Repository: minios-linux/transume
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Yes ({parts} parts)
de: Ja ({parts} Teile)
es: Sí ({parts} partes)
fr: Oui ({parts} parties)
id: Ya ({parts} bagian)
it: Sì ({parts} parti)
pt: Sim ({parts} partes)
ru: Да ({parts} частей)

source: No
de: Nein
fr: Non
id: Tidak
pt: Não
ru: Нет

source: Encrypted
de: Verschlüsselt
es: Cifrado
fr: Chiffré
id: Terenkripsi
it: Crittografato
pt: Criptografado
ru: Зашифровано

source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
pt: Sim
ru: Да

source: Checksums
de: Prüfsummen
es: Sumas de comprobación
fr: Sommes de contrôle
id: Checksum
it: Checksum
ru: Контрольные суммы

source: Status
es: Estado
fr: Statut
it: Stato
ru: Статус

source: Problems
de: Probleme
es: Problemas
fr: Problèmes
id: Masalah
it: Problemi
pt: Problemas
ru: Проблемы

source: Metadata warnings
de: Metadaten-Warnungen
es: Advertencias de metadatos
fr: Avertissements sur les métadonnées
id: Peringatan metadata
it: Avvisi sui metadati
pt: Avisos de metadados
ru: Предупреждения о метаданных

source: Use this image
de: Dieses Image verwenden
es: Usar esta imagen
fr: Utiliser cette image
id: Gunakan image ini
it: Usa questa immagine
pt: Usar esta imagem
ru: Использовать этот образ

source: Could not open folder
de: Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta
fr: Impossible d’ouvrir le dossier
id: Tidak dapat membuka folder
it: Impossibile aprire la cartella
pt: Não foi possível abrir a pasta
ru: Не удалось открыть папку

source: Images
es: Imágenes
id: Image
it: Immagini
pt: Imagens
ru: Образы

source: Choose a folder to inspect current image status.
de: Wählen Sie einen Ordner, um den aktuellen Image-Status zu prüfen.
es: Elige una carpeta para inspeccionar el estado actual de la imagen.
fr: Choisissez un dossier pour inspecter l’état actuel de l’image.
id: Pilih folder untuk memeriksa status image saat ini.
it: Scegli una cartella per verificare lo stato attuale dell'immagine.
pt: Escolha uma pasta para inspecionar o status atual da imagem.
ru: Выберите папку для проверки статуса текущего образа.

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
id: Muat Ulang
it: Aggiorna
pt: Atualizar
ru: Обновить

source: No Clonezilla image folders found. Choose a folder to scan.
de: Keine Clonezilla-Image-Ordner gefunden. Wählen Sie einen Ordner zum Scannen.
es: No se encontraron carpetas de imágenes de Clonezilla. Elige una carpeta para escanear.
fr: Aucun dossier d’image Clonezilla trouvé. Choisissez un dossier à analyser.
id: Tidak ditemukan folder image Clonezilla. Pilih folder untuk dipindai.
it: Nessuna cartella immagine Clonezilla trovata. Scegli una cartella da analizzare.
pt: Nenhuma pasta de imagem Clonezilla encontrada. Escolha uma pasta para escanear.
ru: Папки с образами Clonezilla не найдены. Выберите папку для сканирования.

source: Full disk image
de: Vollständiges Festplatten-Image
es: Imagen completa del disco
fr: Image disque complet
id: Citra disk penuh
it: Immagine disco intero
pt: Imagem de disco completo
ru: Полный образ диска

source: Partition image
de: Partitions-Image
es: Imagen de partición
fr: Image de partition
id: Citra partisi
it: Immagine partizione
pt: Imagem de partição
ru: Образ раздела

source: Unknown image type
de: Unbekannter Image-Typ
es: Tipo de imagen desconocido
fr: Type d’image inconnu
id: Jenis citra tidak diketahui
it: Tipo di immagine sconosciuto
pt: Tipo de imagem desconhecido
ru: Неизвестный тип образа

source: Passed on {date}
de: Bestanden am {date}
es: Aprobado el {date}
fr: Réussi le {date}
id: Lulus pada {date}
it: Superato il {date}
pt: Aprovado em {date}
ru: Проверено {date}

source: Outdated; last passed on {date}
de: Veraltet; zuletzt bestanden am {date}
es: Desactualizado; último aprobado el {date}
fr: Obsolète ; dernier succès le {date}
id: Kedaluwarsa; terakhir lulus pada {date}
it: Non aggiornato; ultimo superamento il {date}
pt: Desatualizado; última aprovação em {date}
ru: Устарело; последний раз проверено {date}

source: Not verified
de: Nicht verifiziert
es: No verificado
fr: Non vérifié
id: Belum diverifikasi
it: Non verificato
pt: Não verificado
ru: Не проверено

source: uncompressed
de: unkomprimiert
es: sin comprimir
fr: non compressé
id: tidak terkompresi
it: non compresso
pt: descompactado
ru: без сжатия

source: split into {count} files
de: in {count} Dateien aufgeteilt
es: dividido en {count} archivos
fr: découpé en {count} fichiers
id: terbagi menjadi {count} berkas
it: suddiviso in {count} file
pt: dividido em {count} arquivos
ru: разделено на {count} файлов

source: single payload
de: Einzelne Nutzlast
es: único paquete de datos
fr: charge utile unique
id: payload tunggal
it: payload singolo
pt: payload único
ru: единый файл данных

source: encrypted
de: verschlüsselt
es: cifrado
fr: chiffré
id: terenkripsi
it: crittografato
pt: criptografado
ru: зашифровано

source: not encrypted
de: nicht verschlüsselt
es: no cifrado
fr: non chiffré
id: tidak terenkripsi
it: non crittografato
pt: não criptografado
ru: не зашифровано

source: Created
de: Erstellt
es: Creado
fr: Créé
id: Dibuat
it: Creato
pt: Criado
ru: Создано

source: Image data
de: Image-Daten
es: Datos de la imagen
fr: Données de l’image
id: Data citra
it: Dati immagine
pt: Dados da imagem
ru: Данные образа

source: Storage format
de: Speicherformat
es: Formato de almacenamiento
fr: Format de stockage
id: Format penyimpanan
it: Formato di archiviazione
pt: Formato de armazenamento
ru: Формат хранения

source: Image issues
de: Image-Probleme
es: Problemas de la imagen
fr: Problèmes d’image
id: Masalah citra
it: Problemi immagine
pt: Problemas na imagem
ru: Проблемы с образом

source: Check image
de: Image prüfen
es: Comprobar imagen
fr: Vérifier l’image
id: Periksa image
it: Verifica immagine
pt: Verificar imagem
ru: Проверить образ

source: Requires a usable image and {capability}
de: Erfordert ein verwendbares Image und {capability}
es: Requiere una imagen utilizable y {capability}
fr: Nécessite une image utilisable et {capability}
id: Memerlukan image yang dapat digunakan dan {capability}
it: Richiede un'immagine utilizzabile e {capability}
pt: Requer uma imagem utilizável e {capability}
ru: Требуется рабочий образ и {capability}

source: Explore files
de: Dateien durchsuchen
es: Explorar archivos
fr: Explorer les fichiers
id: Jelajahi file
it: Esplora file
pt: Explorar arquivos
ru: Просмотреть файлы

source: Image Explorer is unavailable
de: Image Explorer ist nicht verfügbar
es: Image Explorer no está disponible
fr: Image Explorer est indisponible
id: Image Explorer tidak tersedia
it: Image Explorer non disponibile
pt: Image Explorer está indisponível
ru: Проводник образов недоступен

source: Open containing folder
de: Enthaltenden Ordner öffnen
es: Abrir carpeta contenedora
fr: Ouvrir le dossier contenant
id: Buka folder penyimpanan
it: Apri cartella contenitore
pt: Abrir pasta que contém a imagem
ru: Открыть содержащую папку

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
id: Ubah Nama
it: Rinomina
pt: Renomear
ru: Переименовать

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
pt: Excluir
ru: Удалить

source: Choose partition
de: Partition auswählen
es: Elegir partición
fr: Choisir une partition
id: Pilih partisi
it: Scegli partizione
pt: Escolher partição
ru: Выбрать раздел

source: Explore
de: Durchsuchen
es: Explorar
fr: Explorer
id: Jelajahi
it: Esplora
pt: Explorar
ru: Открыть

source: Image files mounted
de: Image-Dateien eingehängt
es: Archivos de imagen montados
fr: Fichiers image montés
id: File image ter-mount
it: File immagine montati
pt: Arquivos de imagem montados
ru: Файлы образа смонтированы

source: Image files are ready
de: Image-Dateien sind bereit
es: Los archivos de imagen están listos
fr: Les fichiers image sont prêts
id: Berkas citra siap digunakan
it: I file immagine sono pronti
pt: Arquivos de imagem prontos
ru: Файлы образа готовы

source: The image is mounted read-only. Open it in the file manager, or unmount it when finished.
de: Das Image ist schreibgeschützt eingehängt. Öffnen Sie es im Dateimanager oder hängen Sie es nach der Nutzung aus.
es: La imagen está montada como solo lectura. Ábrela en el gestor de archivos o desmóntala cuando termines.
fr: L’image est montée en lecture seule. Ouvrez-la dans le gestionnaire de fichiers ou démontez-la une fois terminé.
id: Citra dipasang hanya-baca. Buka di pengelola berkas, atau lepas pemasangan setelah selesai.
it: L'immagine è montata in sola lettura. Aprila nel file manager o smontala al termine.
pt: A imagem está montada como somente leitura. Abra no gerenciador de arquivos ou desmonte ao finalizar.
ru: Образ смонтирован только для чтения. Откройте его в файловом менеджере или размонтируйте после завершения работы.

source: Unmount
de: Aushängen
es: Desmontar
fr: Démonter
id: Lepas Mount
it: Smonta
pt: Desmontar
ru: Отмонтировать

source: Open files
de: Dateien öffnen
es: Abrir archivos
fr: Ouvrir les fichiers
id: Buka file
it: Apri file
pt: Abrir arquivos
ru: Открыть файлы

source: Explorer action failed
de: Explorer-Aktion fehlgeschlagen
es: La acción de Image Explorer falló
fr: Échec de l’action de l’explorateur
id: Aksi Explorer gagal
it: Azione di Image Explorer non riuscita
pt: Falha na ação do explorador
ru: Ошибка при выполнении действия в Проводнике

source: Unmounting image files...
de: Image-Dateien werden ausgehängt...
es: Desmontando archivos de imagen...
fr: Démontage des fichiers image...
id: Melepas pemasangan berkas citra...
it: Smontaggio dei file immagine in corso...
pt: Desmontando arquivos de imagem...
ru: Размонтирование файлов образа...

source: Could not explore image
de: Image konnte nicht durchsucht werden
es: No se pudo explorar la imagen
fr: Impossible d’explorer l’image
id: Tidak dapat menjelajahi image
it: Impossibile esplorare l'immagine
pt: Não foi possível explorar a imagem
ru: Не удалось просмотреть образ

source: Could not unmount image files: {detail}
de: Image-Dateien konnten nicht ausgehängt werden: {detail}
es: No se pudieron desmontar los archivos de imagen: {detail}
fr: Impossible de démonter les fichiers image : {detail}
id: Tidak dapat melepas pemasangan berkas citra: {detail}
it: Impossibile smontare i file immagine: {detail}
pt: Não foi possível desmontar os arquivos de imagem: {detail}
ru: Не удалось размонтировать файлы образа: {detail}

source: Rename image
de: Image umbenennen
es: Renombrar imagen
fr: Renommer l’image
id: Ubah nama image
it: Rinomina immagine
pt: Renomear imagem
ru: Переименовать образ

source: Choose a new image name
de: Neuen Imagenamen wählen
es: Elige un nuevo nombre para la imagen
fr: Choisissez un nouveau nom d’image
id: Pilih nama citra baru
it: Scegli un nuovo nome per l'immagine
pt: Escolha um novo nome para a imagem
ru: Выберите новое имя образа

source: Use letters, digits, dots, underscores, or hyphens. The image data will not be changed.
de: Verwenden Sie Buchstaben, Ziffern, Punkte, Unterstriche oder Bindestriche. Die Image-Daten werden nicht verändert.
es: Usa letras, dígitos, puntos, guiones bajos o guiones. Los datos de la imagen no se modificarán.
fr: Utilisez des lettres, chiffres, points, tirets bas ou tirets. Les données de l’image ne seront pas modifiées.
id: Gunakan huruf, angka, titik, garis bawah, atau tanda hubung. Data citra tidak akan diubah.
it: Usa lettere, numeri, punti, underscore o trattini. I dati dell'immagine non verranno modificati.
pt: Use letras, números, pontos, underlines ou hífens. Os dados da imagem não serão alterados.
ru: Используйте буквы, цифры, точки, подчёркивания или дефисы. Данные образа изменены не будут.

source: New image name
de: Neuer Imagename
es: Nuevo nombre de imagen
fr: Nouveau nom d’image
id: Nama citra baru
it: Nuovo nome immagine
pt: Novo nome da imagem
ru: Новое имя образа

source: Could not rename image
de: Image konnte nicht umbenannt werden
es: No se pudo renombrar la imagen
fr: Impossible de renommer l’image
id: Tidak dapat mengubah nama image
it: Impossibile rinominare l'immagine
pt: Não foi possível renomear a imagem
ru: Не удалось переименовать образ

source: Delete image
de: Image löschen
es: Eliminar imagen
fr: Supprimer l’image
id: Hapus image
it: Elimina immagine
pt: Excluir imagem
ru: Удалить образ

source: Delete this image?
de: Dieses Image löschen?
es: ¿Eliminar esta imagen?
fr: Supprimer cette image ?
id: Hapus citra ini?
it: Eliminare questa immagine?
pt: Excluir esta imagem?
ru: Удалить этот образ?

source: Type {name} to move this image to protected trash and delete it.
de: Geben Sie {name} ein, um dieses Image in den geschützten Papierkorb zu verschieben und zu löschen.
es: Escribe {name} para mover esta imagen a la papelera protegida y eliminarla.
fr: Tapez {name} pour déplacer cette image vers la corbeille protégée et la supprimer.
id: Ketik {name} untuk memindahkan image ini ke tempat sampah terlindungi dan menghapusnya.
it: Digita {name} per spostare questa immagine nel cestino protetto ed eliminarla.
pt: Digite {name} para mover esta imagem para a lixeira protegida e excluí-la.
ru: Введите {name}, чтобы переместить этот образ в защищённую корзину и удалить.

source: Could not fully delete image
de: Image konnte nicht vollständig gelöscht werden
es: No se pudo eliminar completamente la imagen
fr: Impossible de supprimer complètement l’image
id: Tidak dapat menghapus image sepenuhnya
it: Impossibile eliminare completamente l'immagine
pt: Não foi possível excluir totalmente a imagem
ru: Не удалось полностью удалить образ

source: Recovery path: {path}
de: Wiederherstellungspfad: {path}
es: Ruta de recuperación: {path}
fr: Chemin de récupération : {path}
id: Path pemulihan: {path}
it: Percorso di recupero: {path}
pt: Caminho de recuperação: {path}
ru: Путь восстановления: {path}

source: Operation is not ready
de: Vorgang ist nicht bereit
es: La operación no está lista
fr: L’opération n’est pas prête
id: Operasi belum siap
it: Operazione non pronta
pt: A operação não está pronta
ru: Операция не готова

source: Review before start
de: Vor dem Start überprüfen
es: Revisar antes de iniciar
fr: Vérifier avant de démarrer
id: Tinjau sebelum mulai
it: Revisiona prima di iniziare
pt: Revisar antes de iniciar
ru: Проверьте перед запуском

source: Confirm the route and consequences. Nothing has been changed yet.
de: Bestätigen Sie den Ablauf und die Konsequenzen. Es wurde noch nichts geändert.
es: Confirma la ruta y las consecuencias. Aún no se ha realizado ningún cambio.
fr: Confirmez le parcours et les conséquences. Rien n’a encore été modifié.
id: Konfirmasi jalur dan konsekuensinya. Belum ada yang diubah.
it: Conferma il percorso e le conseguenze. Nulla è stato ancora modificato.
pt: Confirme o caminho e as consequências. Nada foi alterado ainda.
ru: Подтвердите маршрут и последствия. Пока ничего не изменено.

source: {operation} route
es: Ruta de {operation}
fr: Itinéraire {operation}
id: Rute {operation}
it: Percorso {operation}
pt: Rota de {operation}
ru: Маршрут {operation}

source: Source: {source}
de: Quelle: {source}
es: Origen: {source}
id: Sumber: {source}
it: Origine: {source}
pt: Origem: {source}
ru: Источник: {source}

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
id: Belum dipilih
it: Non selezionato
pt: Não selecionado
ru: Не выбрано

source: Destination: {destination}
de: Ziel: {destination}
es: Destino: {destination}
id: Tujuan: {destination}
it: Destinazione: {destination}
pt: Destino: {destination}
ru: Назначение: {destination}

source: Image name: {name}
de: Abbildname: {name}
es: Nombre de la imagen: {name}
fr: Nom de l’image : {name}
id: Nama image: {name}
it: Nome immagine: {name}
pt: Nome da imagem: {name}
ru: Имя образа: {name}

source: Not applicable
de: Nicht zutreffend
es: No aplicable
fr: Non applicable
id: Tidak berlaku
it: Non applicabile
pt: Não aplicável
ru: Не применяется

source: Post action: {action}
de: Nach Aktion: {action}
es: Acción posterior: {action}
fr: Action postérieure : {action}
id: Aksi setelahnya: {action}
it: Azione successiva: {action}
pt: Ação pós-processo: {action}
ru: Действие после: {action}

source: Target mapping: {mapping}
de: Zielzuordnung: {mapping}
es: Mapeo de destino: {mapping}
fr: Correspondance cible : {mapping}
id: Pemetaan target: {mapping}
it: Mappatura di destinazione: {mapping}
pt: Mapeamento de destino: {mapping}
ru: Целевое отображение: {mapping}

source: Selected options
de: Ausgewählte Optionen
es: Opciones seleccionadas
fr: Options sélectionnées
id: Opsi terpilih
it: Opzioni selezionate
pt: Opções selecionadas
ru: Выбранные параметры

source: Warning: all data on the destination drive will be overwritten.
de: Warnung: Alle Daten auf dem Ziellaufwerk werden überschrieben.
es: Advertencia: todos los datos en la unidad de destino serán sobrescritos.
fr: Attention : toutes les données du disque de destination seront écrasées.
id: Peringatan: semua data di drive tujuan akan ditimpa.
it: Attenzione: tutti i dati sull’unità di destinazione verranno sovrascritti.
pt: Aviso: todos os dados na unidade de destino serão sobrescritos.
ru: Внимание: все данные на целевом диске будут перезаписаны.

source: Destructive operation warning. All destination data will be overwritten.
de: Warnung: Destruktiver Vorgang. Alle Zieldaten werden überschrieben.
es: Advertencia de operación destructiva. Todos los datos de destino serán sobrescritos.
fr: Avertissement d’opération destructive. Toutes les données de destination seront écrasées.
id: Peringatan operasi destruktif. Semua data pada tujuan akan ditimpa.
it: Avviso operazione distruttiva. Tutti i dati di destinazione verranno sovrascritti.
pt: Aviso de operação destrutiva. Todos os dados do destino serão sobrescritos.
ru: Внимание: операция приведёт к удалению данных. Все данные на целевом диске будут перезаписаны.

source: Preflight checks • Device identities will be verified again • Mounts and available space will be checked • Authorization is requested only when starting
de: Preflight-Prüfungen • Geräteidentitäten werden erneut verifiziert • Einbindungen und verfügbarer Speicherplatz werden geprüft • Autorisierung wird nur beim Start angefordert
es: Verificaciones previas • Las identidades de los dispositivos se verificarán nuevamente • Se comprobarán los puntos de montaje y el espacio disponible • La autorización solo se solicita al iniciar
fr: Vérifications préalables • Les identifiants des périphériques seront revérifiés • Les montages et l’espace disponible seront contrôlés • L’autorisation n’est demandée qu’au lancement
id: Pemeriksaan pra-eksekusi • Identitas perangkat akan diverifikasi ulang • Mount dan ruang tersedia akan dicek • Otorisasi diminta hanya saat mulai
it: Controlli preliminari • Le identità dei dispositivi verranno verificate nuovamente • Verranno controllati i mount e lo spazio disponibile • L’autorizzazione verrà richiesta solo all’avvio
pt: Verificações prévias • Identidades dos dispositivos serão verificadas novamente • Montagens e espaço disponível serão checados • Autorização será solicitada apenas ao iniciar
ru: Проверки перед запуском • Идентификаторы устройств будут проверены повторно • Проверяются точки монтирования и доступное место • Авторизация запрашивается только при запуске

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomasi
it: Automazione
pt: Automação
ru: Автоматизация

source: You can run this Clonezilla command separately as root for automation. Direct execution bypasses Transume preflight, device identity revalidation, and PolicyKit safeguards.
de: Sie können diesen Clonezilla-Befehl separat als root für die Automatisierung ausführen. Die direkte Ausführung umgeht Transume-Preflight, Geräteidentitätsprüfung und PolicyKit-Schutzmechanismen.
es: Puedes ejecutar este comando de Clonezilla por separado como root para automatización. La ejecución directa omite las verificaciones previas de Transume, la revalidación de identidad de dispositivos y las protecciones de PolicyKit.
fr: Vous pouvez exécuter cette commande Clonezilla séparément en tant que root pour l’automatisation. L’exécution directe contourne les vérifications préalables de Transume, la revalidation de l’identité des périphériques et les protections PolicyKit.
id: Anda dapat menjalankan perintah Clonezilla ini secara terpisah sebagai root untuk otomasi. Eksekusi langsung melewati pra-pemeriksaan Transume, validasi ulang identitas perangkat, dan perlindungan PolicyKit.
it: Puoi eseguire separatamente questo comando Clonezilla come root per l’automazione. L’esecuzione diretta salta i controlli preliminari di Transume, la rivalidazione delle identità dei dispositivi e le protezioni PolicyKit.
pt: Você pode executar este comando Clonezilla separadamente como root para automação. A execução direta ignora as verificações prévias do Transume, a revalidação de identidade dos dispositivos e as proteções do PolicyKit.
ru: Вы можете выполнить эту команду Clonezilla отдельно от root для автоматизации. Прямой запуск обходит предварительные проверки Transume, повторную проверку идентификаторов устройств и защиту PolicyKit.

source: Validated Clonezilla command preview
de: Vorschau des validierten Clonezilla-Befehls
es: Vista previa del comando de Clonezilla validado
fr: Aperçu de la commande Clonezilla validée
id: Pratinjau perintah Clonezilla yang sudah divalidasi
it: Anteprima comando Clonezilla validato
pt: Pré-visualização do comando Clonezilla validado
ru: Просмотр проверенной команды Clonezilla

source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
id: Salin perintah
it: Copia comando
pt: Copiar comando
ru: Скопировать команду

source: Start {operation}
de: {operation} starten
es: Iniciar {operation}
fr: Démarrer {operation}
id: Mulai {operation}
it: Avvia {operation}
pt: Iniciar {operation}
ru: Запустить {operation}

source: Type destination serial suffix {suffix}
de: Geben Sie das Ziel-Seriennummern-Suffix {suffix} ein
es: Escribe el sufijo de serie de destino {suffix}
fr: Saisissez le suffixe de série de la destination {suffix}
id: Ketik akhiran serial tujuan {suffix}
it: Digita il suffisso seriale della destinazione {suffix}
pt: Digite o sufixo serial de destino {suffix}
ru: Введите серийный суффикс назначения {suffix}

source: Type START to confirm all targets
de: Geben Sie START ein, um alle Ziele zu bestätigen
es: Escribe START para confirmar todos los destinos
fr: Tapez START pour confirmer toutes les cibles
id: Ketik START untuk konfirmasi semua target
it: Digita START per confermare tutti i target
pt: Digite START para confirmar todos os destinos
ru: Введите START для подтверждения всех целей

source: Confirm destination by typing serial suffix {suffix}
de: Bestätigen Sie das Ziel durch Eingabe des Seriennummern-Suffixes {suffix}
es: Confirma el destino escribiendo el sufijo de serie {suffix}
fr: Confirmez la destination en saisissant le suffixe de série {suffix}
id: Konfirmasi tujuan dengan mengetik akhiran serial {suffix}
it: Conferma la destinazione digitando il suffisso seriale {suffix}
pt: Confirme o destino digitando o sufixo serial {suffix}
ru: Подтвердите назначение, введя серийный суффикс {suffix}

source: Type START to confirm all destructive targets
de: Geben Sie START ein, um alle destruktiven Ziele zu bestätigen
es: Escribe START para confirmar todos los destinos destructivos
fr: Tapez START pour confirmer toutes les cibles destructives
id: Ketik START untuk konfirmasi semua target destruktif
it: Digita START per confermare tutti i target distruttivi
pt: Digite START para confirmar todos os destinos destrutivos
ru: Введите START для подтверждения всех деструктивных целей
