Repository: minios-linux/transume
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Manage images
de: Images verwalten
es: Gestionar imágenes
fr: Gérer les images
id: Kelola image
it: Gestisci immagini
pt: Gerenciar imagens
ru: Управление образами

source: Discover, inspect, verify, rename, delete, and explore supported Partclone images read-only.
de: Entdecken, inspizieren, verifizieren, umbenennen, löschen und unterstützte Partclone-Images im Nur-Lese-Modus durchsuchen.
es: Descubre, inspecciona, verifica, renombra, elimina y explora imágenes compatibles de Partclone en modo solo lectura.
fr: Découvrir, inspecter, vérifier, renommer, supprimer et explorer en lecture seule les images Partclone prises en charge.
id: Temukan, inspeksi, verifikasi, ganti nama, hapus, dan jelajahi image Partclone yang didukung secara read-only.
it: Scopri, ispeziona, verifica, rinomina, elimina ed esplora in sola lettura le immagini Partclone supportate.
pt: Descubra, inspecione, verifique, renomeie, exclua e explore imagens Partclone suportadas em modo somente leitura.
ru: Обнаруживайте, просматривайте, проверяйте, переименовывайте, удаляйте и исследуйте поддерживаемые образы Partclone только для чтения.

source: Use different storage
de: Anderen Speicher verwenden
es: Usar otro almacenamiento
fr: Utiliser un autre stockage
id: Gunakan penyimpanan lain
it: Usa un altro supporto di archiviazione
pt: Usar outro armazenamento
ru: Использовать другое хранилище

source: Work with local, removable, SMB, NFS, and SSH storage locations.
de: Arbeiten Sie mit lokalen, externen, SMB-, NFS- und SSH-Speicherorten.
es: Trabaja con ubicaciones de almacenamiento locales, extraíbles, SMB, NFS y SSH.
fr: Travailler avec des emplacements de stockage locaux, amovibles, SMB, NFS et SSH.
id: Bekerja dengan lokasi penyimpanan lokal, removable, SMB, NFS, dan SSH.
it: Lavora con percorsi di archiviazione locali, rimovibili, SMB, NFS e SSH.
pt: Trabalhe com locais de armazenamento locais, removíveis, SMB, NFS e SSH.
ru: Работайте с локальными, съемными, SMB, NFS и SSH хранилищами.

source: Safety by design
de: Sicherheit durch Design
es: Seguridad por diseño
fr: Sécurité intégrée
id: Keamanan sejak desain
it: Sicurezza integrata
pt: Segurança por design
ru: Безопасность по умолчанию

source: Least privilege
de: Minimale Rechte
es: Mínimos privilegios
fr: Moindre privilège
id: Hak akses minimum
it: Minimi privilegi
pt: Privilégio mínimo
ru: Минимальные привилегии

source: The interface runs without root and requests PolicyKit authorization only for privileged work.
de: Die Oberfläche läuft ohne Root-Rechte und fordert PolicyKit-Autorisierung nur für privilegierte Aktionen an.
es: La interfaz se ejecuta sin root y solicita autorización de PolicyKit solo para tareas privilegiadas.
fr: L’interface fonctionne sans droits root et ne demande une autorisation PolicyKit que pour les opérations nécessitant des privilèges.
id: Antarmuka berjalan tanpa root dan hanya meminta otorisasi PolicyKit untuk pekerjaan yang membutuhkan hak istimewa.
it: L'interfaccia funziona senza root e richiede l'autorizzazione PolicyKit solo per le operazioni privilegiate.
pt: A interface roda sem root e solicita autorização do PolicyKit apenas para operações privilegiadas.
ru: Интерфейс работает без root и запрашивает авторизацию PolicyKit только для операций, требующих повышенных прав.

source: Device protection
de: Geräteschutz
es: Protección de dispositivos
fr: Protection des périphériques
id: Perlindungan perangkat
it: Protezione dispositivi
pt: Proteção de dispositivo
ru: Защита устройств

source: Stable identities, mount state, relationships, target size, and repository capacity are rechecked before execution.
de: Stabile Identitäten, Mount-Zustand, Beziehungen, Zielgröße und Repository-Kapazität werden vor der Ausführung erneut geprüft.
es: Identidades estables, estado de montaje, relaciones, tamaño de destino y capacidad del repositorio se verifican antes de ejecutar.
fr: Les identités stables, l’état de montage, les relations, la taille cible et la capacité du dépôt sont revérifiés avant exécution.
id: Identitas stabil, status mount, relasi, ukuran target, dan kapasitas repositori akan dicek ulang sebelum eksekusi.
it: Identità stabili, stato di mount, relazioni, dimensione di destinazione e capacità del repository vengono ricontrollati prima dell'esecuzione.
pt: Identidades estáveis, estado de montagem, relações, tamanho do destino e capacidade do repositório são rechecados antes da execução.
ru: Перед выполнением повторно проверяются идентификаторы устройств, состояние монтирования, связи, целевой размер и емкость репозитория.

source: Private data
de: Private Daten
es: Datos privados
fr: Données privées
id: Data pribadi
it: Dati privati
pt: Dados privados
ru: Конфиденциальные данные

source: Credentials and passphrases are never stored in plans, command previews, activity history, or logs.
de: Zugangsdaten und Passphrasen werden niemals in Plänen, Befehlsvorschauen, Aktivitätsverlauf oder Protokollen gespeichert.
es: Las credenciales y frases de contraseña nunca se almacenan en planes, vistas previas de comandos, historial de actividad ni registros.
fr: Les identifiants et phrases secrètes ne sont jamais enregistrés dans les plans, les aperçus de commandes, l’historique d’activité ou les journaux.
id: Kredensial dan passphrase tidak pernah disimpan dalam rencana, pratinjau perintah, riwayat aktivitas, atau log.
it: Credenziali e passphrase non vengono mai salvati nei piani, anteprime dei comandi, cronologia attività o log.
pt: Credenciais e frases-senha nunca são armazenadas em planos, pré-visualizações de comandos, histórico de atividades ou logs.
ru: Учетные данные и пароли никогда не сохраняются в планах, предпросмотрах команд, истории действий или логах.

source: Deterministic cleanup
de: Deterministische Bereinigung
es: Limpieza determinista
fr: Nettoyage déterministe
id: Pembersihan deterministik
it: Pulizia deterministica
pt: Limpeza determinística
ru: Детерминированная очистка

source: Owned mounts, locks, process groups, temporary secrets, and Image Explorer NBD sessions have explicit cleanup.
de: Eigene Mounts, Sperren, Prozessgruppen, temporäre Geheimnisse und Image Explorer NBD-Sitzungen werden explizit bereinigt.
es: Montajes propios, bloqueos, grupos de procesos, secretos temporales y sesiones NBD de Image Explorer se limpian explícitamente.
fr: Les montages détenus, verrous, groupes de processus, secrets temporaires et sessions NBD d’Image Explorer sont nettoyés explicitement.
id: Mount yang dimiliki, kunci, grup proses, secret sementara, dan sesi NBD Image Explorer dibersihkan secara eksplisit.
it: Mount posseduti, lock, gruppi di processi, segreti temporanei e sessioni NBD di Image Explorer vengono puliti esplicitamente.
pt: Montagens próprias, locks, grupos de processos, segredos temporários e sessões NBD do Image Explorer têm limpeza explícita.
ru: Монтирования, блокировки, группы процессов, временные секреты и сессии Image Explorer NBD явно очищаются.

source: System readiness
de: Systembereitschaft
es: Preparación del sistema
fr: Préparation du système
id: Kesiapan sistem
it: Prontezza di sistema
pt: Prontidão do sistema
ru: Готовность системы

source: Core imaging
de: Kernabbildung
es: Procesamiento básico de imágenes
fr: Imagerie principale
id: Imaging inti
it: Imaging di base
pt: Processamento de imagens
ru: Базовые функции создания образов

source: Disk and partition backup, restore, clone, and verification
de: Backup, Wiederherstellung, Klonen und Verifizierung von Festplatten und Partitionen
es: Respaldo, restauración, clonación y verificación de discos y particiones
fr: Sauvegarde, restauration, clonage et vérification de disques et partitions
id: Backup, restore, klon, dan verifikasi disk serta partisi
it: Backup, ripristino, clonazione e verifica di dischi e partizioni
pt: Backup, restauração, clonagem e verificação de discos e partições
ru: Резервное копирование, восстановление, клонирование и проверка дисков и разделов

source: Encrypted backup
de: Verschlüsseltes Backup
es: Respaldo cifrado
fr: Sauvegarde chiffrée
id: Backup terenkripsi
it: Backup crittografato
pt: Backup criptografado
ru: Шифрованное резервное копирование

source: Clonezilla native eCryptfs workflow
de: Clonezilla nativer eCryptfs-Workflow
es: Flujo de trabajo nativo de Clonezilla con eCryptfs
fr: Flux de travail eCryptfs natif Clonezilla
id: Alur kerja eCryptfs native Clonezilla
it: Flusso di lavoro nativo di Clonezilla con eCryptfs
pt: Fluxo de trabalho nativo do Clonezilla com eCryptfs
ru: Нативный рабочий процесс Clonezilla с eCryptfs

source: Network storage
de: Netzwerkspeicher
es: Almacenamiento en red
fr: Stockage réseau
id: Penyimpanan jaringan
it: Archiviazione di rete
pt: Armazenamento em rede
ru: Сетевое хранилище

source: SMB, NFS, and SSH repositories
de: SMB-, NFS- und SSH-Repositories
es: Repositorios SMB, NFS y SSH
fr: Dépôts SMB, NFS et SSH
id: Repositori SMB, NFS, dan SSH
it: Repository SMB, NFS e SSH
pt: Repositórios SMB, NFS e SSH
ru: SMB, NFS и SSH репозитории

source: Read-only Partclone file access
de: Nur-Lese-Zugriff auf Partclone-Dateien
es: Acceso a archivos Partclone en solo lectura
fr: Accès en lecture seule aux fichiers Partclone
id: Akses file Partclone secara read-only
it: Accesso file Partclone in sola lettura
pt: Acesso a arquivos Partclone em modo somente leitura
ru: Доступ к файлам Partclone только для чтения

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
id: Tersedia
it: Disponibile
pt: Disponível
ru: Доступно

source: Image Explorer compatibility
de: Image Explorer-Kompatibilität
es: Compatibilidad con Image Explorer
fr: Compatibilité d’Image Explorer
id: Kompatibilitas Image Explorer
it: Compatibilità Image Explorer
pt: Compatibilidade com Image Explorer
ru: Совместимость с Image Explorer

source: Supported payloads
de: Unterstützte Payloads
es: Cargas compatibles
fr: Charges utiles prises en charge
id: Payload yang didukung
it: Payload supportati
pt: Payloads suportados
ru: Поддерживаемые типы данных

source: Uncompressed, gzip, and xz Partclone images, including split payloads.
de: Unkomprimierte, gzip- und xz-Partclone-Images, einschließlich geteilter Payloads.
es: Imágenes Partclone sin comprimir, gzip y xz, incluyendo cargas divididas.
fr: Images Partclone non compressées, gzip et xz, y compris les charges utiles fractionnées.
id: Image Partclone tanpa kompresi, gzip, dan xz, termasuk payload yang terpisah.
it: Immagini Partclone non compresse, gzip e xz, inclusi payload suddivisi.
pt: Imagens Partclone sem compressão, gzip e xz, incluindo payloads divididos.
ru: Некомпрессированные, gzip и xz образы Partclone, включая разделённые данные.

source: Read-only access
de: Nur-Lese-Zugriff
es: Acceso de solo lectura
fr: Accès en lecture seule
id: Akses read-only
it: Accesso in sola lettura
pt: Acesso somente leitura
ru: Доступ только для чтения

source: Filesystems are mounted with ro, nosuid, nodev, and noexec; access is limited to the requesting user.
de: Dateisysteme werden mit ro, nosuid, nodev und noexec gemountet; Zugriff ist auf den anfordernden Benutzer beschränkt.
es: Los sistemas de archivos se montan con ro, nosuid, nodev y noexec; el acceso está limitado al usuario solicitante.
fr: Les systèmes de fichiers sont montés avec ro, nosuid, nodev et noexec ; l’accès est limité à l’utilisateur demandeur.
id: Filesystem di-mount dengan ro, nosuid, nodev, dan noexec; akses dibatasi hanya untuk pengguna yang meminta.
it: I filesystem vengono montati con ro, nosuid, nodev e noexec; l'accesso è limitato all'utente richiedente.
pt: Sistemas de arquivos são montados com ro, nosuid, nodev e noexec; o acesso é limitado ao usuário solicitante.
ru: Файловые системы монтируются с опциями ro, nosuid, nodev и noexec; доступ ограничен только запрашивающим пользователем.

source: Project
de: Projekt
es: Proyecto
fr: Projet
id: Proyek
it: Progetto
pt: Projeto
ru: Проект

source: Copyright (C) 2026 MiniOS Linux. Powered by Clonezilla and Partclone. Licensed under GNU GPL 3.0 or later.
de: Copyright (C) 2026 MiniOS Linux. Powered by Clonezilla und Partclone. Lizenziert unter GNU GPL 3.0 oder neuer.
es: Copyright (C) 2026 MiniOS Linux. Impulsado por Clonezilla y Partclone. Licenciado bajo GNU GPL 3.0 o posterior.
fr: Copyright (C) 2026 MiniOS Linux. Propulsé par Clonezilla et Partclone. Sous licence GNU GPL 3.0 ou ultérieure.
id: Copyright (C) 2026 MiniOS Linux. Didukung oleh Clonezilla dan Partclone. Dilindungi lisensi GNU GPL 3.0 atau yang lebih baru.
it: Copyright (C) 2026 MiniOS Linux. Basato su Clonezilla e Partclone. Distribuito sotto licenza GNU GPL 3.0 o successiva.
pt: Copyright (C) 2026 MiniOS Linux. Baseado em Clonezilla e Partclone. Licenciado sob GNU GPL 3.0 ou posterior.
ru: Copyright (C) 2026 MiniOS Linux. Работает на базе Clonezilla и Partclone. Лицензия GNU GPL 3.0 или новее.

source: Project website
de: Projektwebseite
es: Sitio web del proyecto
fr: Site web du projet
id: Situs web proyek
it: Sito web del progetto
pt: Site do projeto
ru: Сайт проекта

source: Create a backup
de: Backup erstellen
es: Crear una copia de seguridad
fr: Créer une sauvegarde
id: Buat cadangan
it: Crea un backup
pt: Criar um backup
ru: Создать резервную копию

source: Restore from an image
de: Aus einem Image wiederherstellen
es: Restaurar desde una imagen
fr: Restaurer depuis une image
id: Pulihkan dari image
it: Ripristina da un'immagine
pt: Restaurar a partir de uma imagem
ru: Восстановить из образа

source: Clone a drive
de: Laufwerk klonen
es: Clonar un disco
fr: Cloner un disque
id: Kloning drive
it: Clona un disco
pt: Clonar um disco
ru: Клонировать диск

source: Select source, operation and destination to create a disk image.
de: Quelle, Vorgang und Ziel auswählen, um ein Disk-Image zu erstellen.
es: Selecciona origen, operación y destino para crear una imagen de disco.
fr: Sélectionnez la source, l’opération et la destination pour créer une image disque.
id: Pilih sumber, operasi, dan tujuan untuk membuat image disk.
it: Seleziona origine, operazione e destinazione per creare un'immagine disco.
pt: Selecione a origem, operação e destino para criar uma imagem de disco.
ru: Выберите источник, операцию и место назначения для создания образа диска.

source: Select an image and inspect the drive that will be overwritten.
de: Ein Image auswählen und das zu überschreibende Laufwerk prüfen.
es: Selecciona una imagen e inspecciona el disco que será sobrescrito.
fr: Sélectionnez une image et vérifiez le disque qui sera écrasé.
id: Pilih image dan periksa drive yang akan ditimpa.
it: Seleziona un'immagine e verifica il disco che verrà sovrascritto.
pt: Selecione uma imagem e inspecione o disco que será sobrescrito.
ru: Выберите образ и проверьте диск, который будет перезаписан.

source: Select source and destination for a direct disk copy.
de: Quelle und Ziel für eine direkte Laufwerkskopie auswählen.
es: Selecciona origen y destino para una copia directa de disco.
fr: Sélectionnez la source et la destination pour une copie directe du disque.
id: Pilih sumber dan tujuan untuk penyalinan disk langsung.
it: Seleziona origine e destinazione per una copia diretta del disco.
pt: Selecione a origem e o destino para uma cópia direta de disco.
ru: Выберите источник и назначение для прямого копирования диска.

source: Image
es: Imagen
it: Immagine
pt: Imagem
ru: Образ

source: Source
de: Quelle
es: Origen
id: Sumber
it: Origine
pt: Origem
ru: Источник

source: No image selected
de: Kein Image ausgewählt
es: Ninguna imagen seleccionada
fr: Aucune image sélectionnée
id: Tidak ada image yang dipilih
it: Nessuna immagine selezionata
pt: Nenhuma imagem selecionada
ru: Образ не выбран

source: Choose a drive
de: Laufwerk auswählen
es: Elegir un disco
fr: Choisir un disque
id: Pilih drive
it: Scegli un disco
pt: Escolha um disco
ru: Выберите диск

source: Choose source
de: Quelle auswählen
es: Elegir origen
fr: Choisir un disque
id: Pilih sumber
it: Scegli origine
pt: Escolher origem
ru: Выберите источник

source: Browse images
de: Images durchsuchen
es: Explorar imágenes
fr: Parcourir les images
id: Jelajahi image
it: Sfoglia immagini
pt: Explorar imagens
ru: Просмотреть образы

source: {operation} data flow direction
de: {operation}-Datenflussrichtung
es: Dirección del flujo de datos de {operation}
fr: Direction du flux de données {operation}
id: Arah alur data {operation}
it: Direzione del flusso dati {operation}
pt: Direção do fluxo de dados de {operation}
ru: Направление потока данных: {operation}

source: PLAN
id: RENCANA
it: PIANO
pt: PLANO
ru: ПЛАН

source: Backup plan
es: Plan de copia de seguridad
fr: Plan de sauvegarde
id: Rencana backup
it: Piano di backup
pt: Plano de backup
ru: План резервного копирования

source: Restore plan
de: Wiederherstellungsplan
es: Plan de restauración
fr: Plan de restauration
id: Rencana restore
it: Piano di ripristino
pt: Plano de restauração
ru: План восстановления

source: Clone plan
de: Klon-Plan
es: Plan de clonación
fr: Plan de clonage
id: Rencana kloning
it: Piano di clonazione
pt: Plano de clonagem
ru: План клонирования

source: Full disk backup
de: Vollständiges Laufwerks-Backup
es: Copia de seguridad completa del disco
fr: Sauvegarde complète du disque
id: Backup disk penuh
it: Backup completo del disco
pt: Backup completo do disco
ru: Полное резервное копирование диска

source: Full disk restore
de: Vollständige Laufwerkswiederherstellung
es: Restauración completa del disco
fr: Restauration complète du disque
id: Restore disk penuh
it: Ripristino completo del disco
pt: Restauração completa do disco
ru: Полное восстановление диска

source: Direct disk copy
de: Direkte Laufwerkskopie
es: Copia directa de disco
fr: Copie directe du disque
id: Salin disk langsung
it: Copia diretta del disco
pt: Cópia direta de disco
ru: Прямое копирование диска

source: Estimated data
de: Geschätzte Daten
es: Datos estimados
fr: Données estimées
id: Perkiraan data
it: Dati stimati
pt: Dados estimados
ru: Оценочный объём данных

source: Compression
de: Komprimierung
es: Compresión
id: Kompresi
it: Compressione
pt: Compressão
ru: Сжатие

source: Verification
de: Verifizierung
es: Verificación
fr: Vérification
id: Verifikasi
it: Verifica
pt: Verificação
ru: Проверка

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
id: Aktif
it: Abilitato
pt: Ativado
ru: Включено

source: Rescue mode
de: Rettungsmodus
es: Modo rescate
fr: Mode de secours
id: Mode penyelamatan
it: Modalità di recupero
pt: Modo de resgate
ru: Режим восстановления

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
id: Nonaktif
it: Disabilitato
pt: Desativado
ru: Отключено

source: Image check
de: Image-Prüfung
es: Comprobación de imagen
fr: Vérification de l’image
id: Pemeriksaan image
it: Controllo immagine
pt: Verificação da imagem
ru: Проверка образа

source: Before restore
de: Vor der Wiederherstellung
es: Antes de restaurar
fr: Avant restauration
id: Sebelum restore
it: Prima del ripristino
pt: Antes de restaurar
ru: Перед восстановлением

source: Partition layout
de: Partitionstabelle
es: Esquema de particiones
fr: Disposition des partitions
id: Tata letak partisi
it: Schema delle partizioni
pt: Layout de partição
ru: Разметка разделов

source: Preserve
de: Beibehalten
es: Conservar
fr: Préserver
id: Pertahankan
it: Conserva
pt: Preservar
ru: Сохранить

source: Resize
de: Größe ändern
es: Redimensionar
fr: Redimensionner
id: Ubah ukuran
it: Ridimensiona
pt: Redimensionar
ru: Изменить размер

source: Boot loader
es: Gestor de arranque
fr: Chargeur d’amorçage
ru: Загрузчик

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
it: Ripristina
pt: Restaurar
ru: Восстановить

source: Size check
de: Größenprüfung
es: Verificación de tamaño
fr: Vérification de la taille
id: Pemeriksaan ukuran
it: Controllo dimensione
pt: Verificação de tamanho
ru: Проверка размера

source: Copy mode
de: Kopiermodus
es: Modo de copia
fr: Mode de copie
id: Mode salin
it: Modalità copia
pt: Modo de cópia
ru: Режим копирования

source: Direct
de: Direkt
es: Directo
id: Langsung
it: Diretto
pt: Direto
ru: Прямой

source: Destination
de: Ziel
es: Destino
id: Tujuan
it: Destinazione
pt: Destino
ru: Назначение

source: Choose an image folder
de: Wählen Sie einen Image-Ordner
es: Elige una carpeta de imágenes
fr: Choisir un dossier d’images
id: Pilih folder image
it: Scegli una cartella immagine
pt: Escolha uma pasta de imagens
ru: Выберите папку с образом

source: Choose destination
de: Ziel auswählen
es: Seleccionar destino
fr: Choisir la destination
id: Pilih tujuan
it: Scegli destinazione
pt: Escolher destino
ru: Выберите место назначения

source: Image name
es: Nombre de la imagen
fr: Nom de l’image
id: Nama image
it: Nome immagine
pt: Nome da imagem
ru: Имя образа

source: Safe image name
de: Sicherer Imagename
es: Nombre de imagen seguro
fr: Nom d’image sécurisé
id: Nama image aman
it: Nome immagine sicuro
pt: Nome seguro da imagem
ru: Безопасное имя образа

source: Backup image name
es: Nombre de imagen de respaldo
fr: Nom de l’image de sauvegarde
id: Nama image cadangan
it: Nome immagine di backup
pt: Nome da imagem de backup
ru: Имя резервного образа

source: Enter an image name.
de: Geben Sie einen Imagenamen ein.
es: Introduce un nombre para la imagen.
fr: Saisissez un nom d’image.
id: Masukkan nama image.
it: Inserisci un nome immagine.
pt: Digite um nome para a imagem.
ru: Введите имя образа.

source: Use letters, digits, dot, underscore, or hyphen only.
de: Verwenden Sie nur Buchstaben, Ziffern, Punkt, Unterstrich oder Bindestrich.
es: Utiliza solo letras, dígitos, punto, guion bajo o guion.
fr: Utilisez uniquement des lettres, chiffres, point, souligné ou tiret.
id: Gunakan hanya huruf, angka, titik, garis bawah, atau tanda hubung.
it: Usa solo lettere, numeri, punto, underscore o trattino.
pt: Use apenas letras, números, ponto, sublinhado ou hífen.
ru: Используйте только буквы, цифры, точку, подчеркивание или дефис.

source: An image with this name already exists.
de: Ein Image mit diesem Namen existiert bereits.
es: Ya existe una imagen con este nombre.
fr: Une image portant ce nom existe déjà.
id: Image dengan nama ini sudah ada.
it: Un'immagine con questo nome esiste già.
pt: Já existe uma imagem com este nome.
ru: Образ с таким именем уже существует.

source: Source devices must be unmounted. System disks require a live session.
de: Quellgeräte müssen ausgehängt sein. Systemfestplatten erfordern eine Live-Session.
es: Los dispositivos de origen deben estar desmontados. Los discos del sistema requieren una sesión en vivo.
fr: Les périphériques source doivent être démontés. Les disques système nécessitent une session live.
id: Perangkat sumber harus di-unmount. Disk sistem memerlukan sesi live.
it: I dispositivi sorgente devono essere smontati. I dischi di sistema richiedono una sessione live.
pt: Os dispositivos de origem devem estar desmontados. Discos do sistema exigem uma sessão live.
ru: Исходные устройства должны быть отмонтированы. Для системных дисков требуется работа в live-сессии.

source: {operation} settings
de: {operation}-Einstellungen
es: Configuración de {operation}
fr: Paramètres {operation}
id: Pengaturan {operation}
it: Impostazioni {operation}
pt: Configurações de {operation}
ru: Настройки {operation}

source: COMPRESSION
de: KOMPRESSION
es: COMPRESIÓN
id: KOMPRESI
it: COMPRESSIONE
pt: COMPRESSÃO
ru: СЖАТИЕ

source: None
de: Keine
es: Ninguno
fr: Aucune
id: Tidak ada
it: Nessuno
pt: Nenhum
ru: Нет

source: Compression level
de: Kompressionsstufe
es: Nivel de compresión
fr: Niveau de compression
id: Tingkat kompresi
it: Livello di compressione
pt: Nível de compressão
ru: Уровень сжатия

source: BACKUP ENGINE
es: MOTOR DE RESPALDO
fr: MOTEUR DE SAUVEGARDE
id: MESIN BACKUP
it: MOTORE DI BACKUP
pt: MOTOR DE BACKUP
ru: ДВИЖОК РЕЗЕРВНОГО КОПИРОВАНИЯ
