Repository: minios-linux/transume
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Transume: capability discovery failed: {error}
de: Transume: Fähigkeitserkennung fehlgeschlagen: {error}
es: Transume: error al descubrir capacidades: {error}
fr: Transume : échec de la découverte des capacités : {error}
id: Transume: penemuan kapabilitas gagal: {error}
it: Transume: rilevamento delle funzionalità non riuscito: {error}
pt: Transume: falha na descoberta de capacidades: {error}
ru: Transume: не удалось обнаружить возможности: {error}

source: Transume: could not load stylesheet: {error}
de: Transume: Stylesheet konnte nicht geladen werden: {error}
es: Transume: no se pudo cargar la hoja de estilos: {error}
fr: Transume : impossible de charger la feuille de style : {error}
id: Transume: tidak dapat memuat stylesheet: {error}
it: Transume: impossibile caricare il foglio di stile: {error}
pt: Transume: não foi possível carregar a folha de estilos: {error}
ru: Transume: не удалось загрузить таблицу стилей: {error}

source: A careful GTK frontend for Clonezilla workflows
de: Ein durchdachtes GTK-Frontend für Clonezilla-Workflows
es: Una interfaz GTK cuidada para flujos de trabajo de Clonezilla
fr: Une interface GTK soignée pour les workflows Clonezilla
id: Antarmuka GTK yang cermat untuk alur kerja Clonezilla
it: Un frontend GTK accurato per i workflow di Clonezilla
pt: Uma interface GTK cuidadosa para fluxos de trabalho do Clonezilla
ru: Аккуратный GTK-фронтенд для рабочих процессов Clonezilla

source: Transume settings
de: Transume-Einstellungen
es: Configuración de Transume
fr: Paramètres de Transume
id: Pengaturan Transume
it: Impostazioni di Transume
pt: Configurações do Transume
ru: Настройки Transume

source: Appearance follows the system GTK theme. Operation-specific settings are available in the right-hand panel.
de: Das Erscheinungsbild richtet sich nach dem systemweiten GTK-Theme. Spezifische Einstellungen für den Vorgang finden Sie im rechten Bereich.
es: La apariencia sigue el tema GTK del sistema. Los ajustes específicos de la operación están disponibles en el panel derecho.
fr: L’apparence suit le thème GTK du système. Les paramètres spécifiques à l’opération sont disponibles dans le panneau de droite.
id: Tampilan mengikuti tema GTK sistem. Pengaturan khusus operasi tersedia di panel sebelah kanan.
it: L'aspetto segue il tema GTK di sistema. Le impostazioni specifiche dell'operazione sono disponibili nel pannello a destra.
pt: A aparência segue o tema GTK do sistema. Configurações específicas da operação estão disponíveis no painel à direita.
ru: Внешний вид соответствует системной теме GTK. Настройки для операций доступны в правой панели.

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pt: Fechar
ru: Закрыть

source: Keyboard shortcuts
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
id: Pintasan papan tik
it: Scorciatoie da tastiera
pt: Atalhos de teclado
ru: Горячие клавиши

source: Use Tab and Shift+Tab to move between controls. Press Ctrl+Q to quit.
de: Mit Tab und Shift+Tab zwischen den Steuerelementen wechseln. Mit Strg+Q beenden.
es: Utiliza Tab y Shift+Tab para moverte entre los controles. Pulsa Ctrl+Q para salir.
fr: Utilisez Tab et Maj+Tab pour naviguer entre les contrôles. Appuyez sur Ctrl+Q pour quitter.
id: Gunakan Tab dan Shift+Tab untuk berpindah antar kontrol. Tekan Ctrl+Q untuk keluar.
it: Usa Tab e Shift+Tab per spostarti tra i controlli. Premi Ctrl+Q per uscire.
pt: Use Tab e Shift+Tab para navegar entre os controles. Pressione Ctrl+Q para sair.
ru: Используйте Tab и Shift+Tab для перехода между элементами управления. Для выхода нажмите Ctrl+Q.

source: B
ru: Б

source: KiB
fr: Kio
ru: КиБ

source: MiB
fr: Mio
ru: МиБ

source: GiB
fr: Gio
ru: ГиБ

source: TiB
fr: Tio
ru: ТиБ

source: {size} B
ru: {size} Б

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
id: Pilih
it: Scegli
pt: Escolher
ru: Выбрать

source: Nothing selected
de: Nichts ausgewählt
es: Nada seleccionado
fr: Aucune sélection
id: Tidak ada yang dipilih
it: Nessuna selezione
pt: Nada selecionado
ru: Ничего не выбрано

source: SELECTED
de: AUSGEWÄHLT
es: SELECCIONADO
fr: SÉLECTIONNÉ
id: DIPILIH
it: SELEZIONATO
pt: SELECIONADO
ru: ВЫБРАНО

source: Choose {role}
de: {role} auswählen
es: Elegir {role}
fr: Choisir {role}
id: Pilih {role}
it: Scegli {role}
pt: Escolher {role}
ru: Выберите {role}

source: Change
de: Ändern
es: Cambiar
fr: Modifier
id: Ubah
it: Cambia
pt: Alterar
ru: Изменить

source: Selected {title}. {detail}
de: Ausgewählt: {title}. {detail}
es: Seleccionado {title}. {detail}
fr: Sélectionné {title}. {detail}
id: Terpilih {title}. {detail}
it: Selezionato {title}. {detail}
pt: Selecionado {title}. {detail}
ru: Выбрано: {title}. {detail}

source: Return to operation
de: Zurück zur Aktion
es: Volver a la operación
fr: Revenir à l’opération
id: Kembali ke operasi
it: Torna all'operazione
pt: Retornar à operação
ru: Вернуться к операции

source: Go back
de: Zurück
es: Regresar
fr: Retour
id: Kembali
it: Indietro
pt: Voltar
ru: Назад

source: Search model, label, serial, or path
de: Modell, Bezeichnung, Seriennummer oder Pfad suchen
es: Buscar modelo, etiqueta, serie o ruta
fr: Rechercher modèle, libellé, numéro de série ou chemin
id: Cari model, label, serial, atau path
it: Cerca modello, etichetta, seriale o percorso
pt: Pesquisar modelo, etiqueta, número de série ou caminho
ru: Поиск по модели, метке, серийному номеру или пути

source: Search {title}
de: {title} suchen
es: Buscar {title}
fr: Rechercher {title}
id: Cari {title}
it: Cerca {title}
pt: Pesquisar {title}
ru: Поиск {title}

source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Périphérique inconnu
id: Perangkat tidak dikenal
it: Dispositivo sconosciuto
pt: Dispositivo desconhecido
ru: Неизвестное устройство

source: Select {title}
de: {title} auswählen
es: Seleccionar {title}
fr: Sélectionner {title}
id: Pilih {title}
it: Seleziona {title}
pt: Selecionar {title}
ru: Выберите {title}

source: {title} unavailable: {status}
de: {title} nicht verfügbar: {status}
es: {title} no disponible: {status}
fr: {title} non disponible : {status}
id: {title} tidak tersedia: {status}
it: {title} non disponibile: {status}
pt: {title} indisponível: {status}
ru: {title} недоступно: {status}

source: {method} is unavailable
de: {method} ist nicht verfügbar
es: {method} no está disponible
fr: {method} n’est pas disponible
id: {method} tidak tersedia
it: {method} non è disponibile
pt: {method} está indisponível
ru: {method} недоступен

source: Could not load {method}: {error}
de: {method} konnte nicht geladen werden: {error}
es: No se pudo cargar {method}: {error}
fr: Impossible de charger {method} : {error}
id: Tidak dapat memuat {method}: {error}
it: Impossibile caricare {method}: {error}
pt: Não foi possível carregar {method}: {error}
ru: Не удалось загрузить {method}: {error}

source: Choose storage location
de: Speicherort auswählen
es: Elegir ubicación de almacenamiento
fr: Choisir l’emplacement de stockage
id: Pilih lokasi penyimpanan
it: Scegli posizione di archiviazione
pt: Escolher local de armazenamento
ru: Выберите место хранения

source: Storage location
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage
id: Lokasi penyimpanan
it: Posizione di archiviazione
pt: Local de armazenamento
ru: Место хранения

source: Choose where Transume should read or store Clonezilla images.
de: Wählen Sie aus, wo Transume Clonezilla-Abbilder lesen oder speichern soll.
es: Elige dónde Transume debe leer o guardar las imágenes de Clonezilla.
fr: Choisissez où Transume doit lire ou enregistrer les images Clonezilla.
id: Pilih lokasi Transume akan membaca atau menyimpan image Clonezilla.
it: Scegli dove Transume deve leggere o salvare le immagini Clonezilla.
pt: Escolha onde o Transume deve ler ou armazenar imagens do Clonezilla.
ru: Выберите, где Transume будет читать или сохранять образы Clonezilla.

source: LOCATION TYPE
de: SPEICHERORT-TYP
es: TIPO DE UBICACIÓN
fr: TYPE D’EMPLACEMENT
id: TIPE LOKASI
it: TIPO DI POSIZIONE
pt: TIPO DE LOCALIZAÇÃO
ru: ТИП РАСПОЛОЖЕНИЯ

source: Local folder
de: Lokaler Ordner
es: Carpeta local
fr: Dossier local
id: Folder lokal
it: Cartella locale
pt: Pasta local
ru: Локальная папка

source: Storage type
de: Speichertyp
es: Tipo de almacenamiento
fr: Type de stockage
id: Tipe penyimpanan
it: Tipo di archiviazione
pt: Tipo de armazenamento
ru: Тип хранилища

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
ru: Отмена

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
it: Connetti
pt: Conectar
ru: Подключиться

source: Connect storage location
de: Speicherort verbinden
es: Conectar ubicación de almacenamiento
fr: Connecter un emplacement de stockage
id: Hubungkan lokasi penyimpanan
it: Collega posizione di archiviazione
pt: Conectar local de armazenamento
ru: Подключить место хранения

source: Choose folder
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
id: Pilih folder
it: Scegli cartella
pt: Escolher pasta
ru: Выбрать папку

source: Choose local storage folder
de: Lokalen Speicherordner auswählen
es: Elegir carpeta de almacenamiento local
fr: Choisir le dossier de stockage local
id: Pilih folder penyimpanan lokal
it: Scegli la cartella di archiviazione locale
pt: Escolher pasta de armazenamento local
ru: Выберите локальную папку для хранения

source: Choose storage folder
de: Speicherordner auswählen
es: Elegir carpeta de almacenamiento
fr: Choisir le dossier de stockage
id: Pilih folder penyimpanan
it: Scegli la cartella di archiviazione
pt: Escolher pasta de armazenamento
ru: Выберите папку для хранения

source: Host
fr: Hôte
ru: Хост

source: Share
de: Freigabe
es: Recurso compartido
fr: Partage
it: Condivisione
pt: Compartilhamento
ru: Общий ресурс

source: Optional subfolder
de: Optionaler Unterordner
es: Subcarpeta opcional
fr: Sous-dossier optionnel
id: Subfolder opsional
it: Sottocartella opzionale
pt: Subpasta opcional
ru: Необязательная подпапка

source: Domain (optional)
de: Domäne (optional)
es: Dominio (opcional)
fr: Domaine (optionnel)
id: Domain (opsional)
it: Dominio (opzionale)
pt: Domínio (opcional)
ru: Домен (необязательно)

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
id: Nama pengguna
it: Nome utente
pt: Nome de usuário
ru: Имя пользователя

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
pt: Senha
ru: Пароль

source: Export path
de: Exportpfad
es: Ruta de exportación
fr: Chemin d’export
id: Path ekspor
it: Percorso di esportazione
pt: Caminho de exportação
ru: Путь для экспорта

source: Port (optional)
es: Puerto (opcional)
fr: Port (optionnel)
id: Port (opsional)
it: Porta (opzionale)
pt: Porta (opcional)
ru: Порт (необязательно)

source: Absolute remote folder
de: Absoluter Remote-Ordner
es: Carpeta remota absoluta
fr: Dossier distant absolu
id: Folder remote absolut
it: Cartella remota assoluta
pt: Pasta remota absoluta
ru: Абсолютный путь к удалённой папке

source: SSH/SFTP is unavailable because sshfs is not installed.
de: SSH/SFTP ist nicht verfügbar, da sshfs nicht installiert ist.
es: SSH/SFTP no está disponible porque sshfs no está instalado.
fr: SSH/SFTP indisponible car sshfs n’est pas installé.
id: SSH/SFTP tidak tersedia karena sshfs belum terpasang.
it: SSH/SFTP non disponibile perché sshfs non è installato.
pt: SSH/SFTP indisponível porque o sshfs não está instalado.
ru: SSH/SFTP недоступен, так как sshfs не установлен.

source: A host-key fingerprint must be approved before your password is sent.
de: Ein Host-Key-Fingerprint muss bestätigt werden, bevor Ihr Passwort gesendet wird.
es: Se debe aprobar una huella digital de clave de host antes de enviar tu contraseña.
fr: Une empreinte de clé d’hôte doit être approuvée avant que votre mot de passe ne soit envoyé.
id: Sidik jari host-key harus disetujui sebelum kata sandi Anda dikirim.
it: È necessario approvare un'impronta digitale della chiave host prima che la password venga inviata.
pt: Uma impressão digital da chave do host deve ser aprovada antes que sua senha seja enviada.
ru: Перед отправкой пароля необходимо подтвердить отпечаток ключа хоста.

source: Choose a local folder first
de: Wählen Sie zuerst einen lokalen Ordner aus
es: Primero elige una carpeta local
fr: Veuillez d’abord choisir un dossier local
id: Pilih folder lokal terlebih dahulu
it: Seleziona prima una cartella locale
pt: Escolha primeiro uma pasta local
ru: Сначала выберите локальную папку

source: SSH/SFTP is unavailable because sshfs is not installed
de: SSH/SFTP ist nicht verfügbar, da sshfs nicht installiert ist
es: SSH/SFTP no está disponible porque sshfs no está instalado
fr: SSH/SFTP indisponible car sshfs n’est pas installé
id: SSH/SFTP tidak tersedia karena sshfs belum terpasang
it: SSH/SFTP non disponibile perché sshfs non è installato
pt: SSH/SFTP indisponível porque o sshfs não está instalado
ru: SSH/SFTP недоступен, так как sshfs не установлен

source: SSH password is required
de: SSH-Passwort erforderlich
es: Se requiere la contraseña SSH
fr: Le mot de passe SSH est requis
id: Kata sandi SSH diperlukan
it: È richiesta la password SSH
pt: Senha SSH obrigatória
ru: Требуется пароль SSH

source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
id: Menghubungkan...
it: Connessione in corso...
pt: Conectando...
ru: Подключение...

source: Cancel connection
de: Verbindung abbrechen
es: Cancelar conexión
fr: Annuler la connexion
id: Batalkan koneksi
it: Annulla connessione
pt: Cancelar conexão
ru: Отменить подключение

source: Scanning SSH host key...
de: SSH-Hostschlüssel wird gescannt...
es: Escaneando clave de host SSH...
fr: Analyse de la clé d’hôte SSH...
id: Memindai host key SSH...
it: Scansione della chiave host SSH in corso...
pt: Escaneando chave do host SSH...
ru: Сканирование SSH-ключа хоста...

source: SSH host-key scan failed: {detail}
de: Scan des SSH-Hostschlüssels fehlgeschlagen: {detail}
es: El escaneo de la clave de host SSH falló: {detail}
fr: Échec de l’analyse de la clé d’hôte SSH : {detail}
id: Pemindaian host-key SSH gagal: {detail}
it: Scansione della chiave host SSH non riuscita: {detail}
pt: Falha ao escanear a chave do host SSH: {detail}
ru: Ошибка сканирования SSH-ключа хоста: {detail}

source: Approve SSH host key?
de: SSH-Hostschlüssel genehmigen?
es: ¿Aprobar la clave de host SSH?
fr: Approuver la clé d’hôte SSH ?
id: Setujui host-key SSH?
it: Approvare la chiave host SSH?
pt: Aprovar chave do host SSH?
ru: Подтвердить SSH-ключ хоста?

source: Host: {host} Port: {port} Select the scanned key to approve.
de: Host: {host} Port: {port} Wählen Sie den gescannten Schlüssel zur Genehmigung aus.
es: Host: {host} Puerto: {port} Selecciona la clave escaneada para aprobar.
fr: Hôte : {host} Port : {port} Sélectionnez la clé scannée à approuver.
id: Host: {host} Port: {port} Pilih key hasil pemindaian untuk disetujui.
it: Host: {host} Porta: {port} Seleziona la chiave rilevata da approvare.
pt: Host: {host} Porta: {port} Selecione a chave escaneada para aprovar.
ru: Хост: {host} Порт: {port} Выберите просканированный ключ для подтверждения.

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
id: Setujui
it: Approva
pt: Aprovar
ru: Подтвердить

source: SSH host key was not approved
de: SSH-Hostschlüssel wurde nicht genehmigt
es: No se aprobó la clave de host SSH
fr: La clé d’hôte SSH n’a pas été approuvée
id: Host-key SSH tidak disetujui
it: La chiave host SSH non è stata approvata
pt: A chave do host SSH não foi aprovada
ru: SSH-ключ хоста не был подтверждён

source: Connection failed: {detail}. Correct the details and retry.
de: Verbindung fehlgeschlagen: {detail}. Bitte korrigieren Sie die Angaben und versuchen Sie es erneut.
es: Conexión fallida: {detail}. Corrige los datos e inténtalo de nuevo.
fr: Échec de la connexion : {detail}. Corrigez les informations et réessayez.
id: Koneksi gagal: {detail}. Perbaiki detail dan coba lagi.
it: Connessione non riuscita: {detail}. Correggi i dati e riprova.
pt: Falha na conexão: {detail}. Corrija os dados e tente novamente.
ru: Ошибка подключения: {detail}. Проверьте параметры и повторите попытку.

source: About Transume
de: Über Transume
es: Acerca de Transume
fr: À propos de Transume
id: Tentang Transume
it: Informazioni su Transume
pt: Sobre o Transume
ru: О программе Transume

source: Product information, runtime readiness, and safety guarantees.
de: Produktinformationen, Laufzeitbereitschaft und Sicherheitsgarantien.
es: Información del producto, preparación en tiempo de ejecución y garantías de seguridad.
fr: Informations sur le produit, état d’exécution et garanties de sécurité.
id: Informasi produk, kesiapan runtime, dan jaminan keamanan.
it: Informazioni sul prodotto, stato di esecuzione e garanzie di sicurezza.
pt: Informações do produto, prontidão de execução e garantias de segurança.
ru: Информация о продукте, готовность среды и гарантии безопасности.

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
id: Tidak tersedia
it: Non disponibile
pt: Indisponível
ru: Недоступно

source: Ready
de: Bereit
es: Listo
fr: Prêt
id: Siap
it: Pronto
pt: Pronto
ru: Готово

source: The name Transume comes from a historical English verb used in the world of documents. It described making an official copy or extract, and attesting that a copy matched its source. Transume brings the same idea to disks: preserving a system's structure and contents so they can be checked, restored, or reproduced on another drive.
de: Der Name Transume stammt von einem historischen englischen Verb aus dem Dokumentenwesen. Es bezeichnete das Anfertigen einer offiziellen Kopie oder eines Auszugs und die Bestätigung, dass eine Kopie mit dem Original übereinstimmt. Transume überträgt dieses Prinzip auf Festplatten: Die Struktur und Inhalte eines Systems werden bewahrt, sodass sie überprüft, wiederhergestellt oder auf ein anderes Laufwerk übertragen werden können.
es: El nombre Transume proviene de un verbo histórico en inglés usado en el ámbito de los documentos. Describía hacer una copia oficial o extracto, y certificar que una copia coincidía con su fuente. Transume lleva esa misma idea a los discos: preservar la estructura y el contenido de un sistema para que puedan ser verificados, restaurados o reproducidos en otra unidad.
fr: Le nom Transume vient d’un ancien verbe anglais utilisé dans le domaine des documents. Il désignait la réalisation d’une copie officielle ou d’un extrait, et l’attestation qu’une copie correspondait à son original. Transume applique ce principe aux disques : préserver la structure et le contenu d’un système pour qu’ils puissent être vérifiés, restaurés ou reproduits sur un autre support.
id: Nama Transume berasal dari kata kerja bahasa Inggris kuno yang digunakan dalam dunia dokumen. Istilah ini menggambarkan proses membuat salinan atau ekstrak resmi, serta memastikan salinan tersebut sesuai dengan sumber aslinya. Transume membawa konsep ini ke ranah disk: menjaga struktur dan isi sistem agar dapat diperiksa, dipulihkan, atau direproduksi di drive lain.
it: Il nome Transume deriva da un antico verbo inglese usato nel contesto dei documenti. Indica la creazione di una copia ufficiale o di un estratto, attestando che la copia corrisponde all’originale. Transume porta lo stesso concetto sui dischi: preservare la struttura e i contenuti di un sistema affinché possano essere verificati, ripristinati o riprodotti su un altro drive.
pt: O nome Transume vem de um verbo histórico em inglês usado no contexto de documentos. Ele descrevia a criação de uma cópia oficial ou extrato, atestando que a cópia correspondia ao original. O Transume traz essa ideia para discos: preservar a estrutura e o conteúdo de um sistema para que possam ser verificados, restaurados ou reproduzidos em outro drive.
ru: Название Transume происходит от исторического английского глагола, использовавшегося в сфере документов. Оно означало создание официальной копии или выписки и подтверждение соответствия копии оригиналу. Transume переносит эту идею на диски: сохраняет структуру и содержимое системы, чтобы их можно было проверить, восстановить или воспроизвести на другом носителе.

source: Debian 13 qualified
de: Debian 13 qualifiziert
es: Compatible con Debian 13
fr: Qualifié Debian 13
id: Debian 13 teruji
it: Compatibile con Debian 13
pt: Validado para Debian 13
ru: Совместимо с Debian 13

source: Runs unprivileged
de: Läuft ohne Administratorrechte
es: Se ejecuta sin privilegios
fr: Fonctionne sans privilèges
id: Berjalan tanpa hak istimewa
it: Funziona senza privilegi
pt: Executa sem privilégios
ru: Работает без привилегий

source: Capabilities
de: Funktionen
es: Capacidades
fr: Fonctionnalités
id: Kapabilitas
it: Funzionalità
pt: Capacidades
ru: Возможности

source: Create images
de: Images erstellen
es: Crear imágenes
fr: Créer des images
id: Buat image
it: Crea immagini
pt: Criar imagens
ru: Создание образов

source: Back up complete disks or selected partitions, with verification and optional native encryption.
de: Komplette Festplatten oder ausgewählte Partitionen sichern, mit Verifizierung und optionaler nativer Verschlüsselung.
es: Respaldar discos completos o particiones seleccionadas, con verificación y cifrado nativo opcional.
fr: Sauvegardez des disques complets ou des partitions sélectionnées, avec vérification et chiffrement natif optionnel.
id: Backup seluruh disk atau partisi terpilih, dengan verifikasi dan enkripsi native opsional.
it: Esegui backup di dischi completi o partizioni selezionate, con verifica e cifratura nativa opzionale.
pt: Faz backup de discos completos ou partições selecionadas, com verificação e criptografia nativa opcional.
ru: Резервное копирование целых дисков или выбранных разделов с проверкой и опциональным шифрованием.

source: Restore images
de: Images wiederherstellen
es: Restaurar imágenes
fr: Restaurer des images
id: Pulihkan image
it: Ripristina immagini
pt: Restaurar imagens
ru: Восстановление образов

source: Restore supported full-disk and partition images with explicit destination warnings.
de: Unterstützte Vollplatten- und Partitions-Images mit expliziten Zielwarnungen wiederherstellen.
es: Restaurar imágenes soportadas de disco completo y particiones con advertencias explícitas de destino.
fr: Restaurez des images de disque ou de partition prises en charge, avec avertissements explicites sur la destination.
id: Pulihkan image full-disk dan partisi yang didukung dengan peringatan tujuan yang jelas.
it: Ripristina immagini supportate di dischi interi e partizioni con avvisi espliciti sulla destinazione.
pt: Restaura imagens suportadas de disco inteiro e partições, com avisos explícitos sobre o destino.
ru: Восстановление поддерживаемых образов дисков и разделов с явными предупреждениями о назначении.

source: Clone storage
de: Speicher klonen
es: Clonar almacenamiento
fr: Cloner un stockage
id: Klon penyimpanan
it: Clona un supporto di archiviazione
pt: Clonar armazenamento
ru: Клонирование хранилища

source: Copy a disk or partition directly to an equal or larger local destination.
de: Kopieren Sie eine Festplatte oder Partition direkt auf ein gleich großes oder größeres lokales Ziel.
es: Copia un disco o partición directamente a un destino local igual o mayor.
fr: Copier un disque ou une partition directement vers une destination locale de taille égale ou supérieure.
id: Salin disk atau partisi secara langsung ke tujuan lokal yang sama atau lebih besar.
it: Copia un disco o una partizione direttamente su una destinazione locale uguale o più grande.
pt: Copie um disco ou partição diretamente para um destino local igual ou maior.
ru: Копируйте диск или раздел напрямую на локальный диск равного или большего размера.
