Repository: minios-linux/transume
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Only installed Clonezilla copy engines are shown.
de: Es werden nur installierte Clonezilla-Kopier-Engines angezeigt.
es: Solo se muestran los motores de copia de Clonezilla instalados.
fr: Seuls les moteurs de copie Clonezilla installés sont affichés.
id: Hanya engine salin Clonezilla yang terpasang yang ditampilkan.
it: Sono mostrati solo i motori di copia Clonezilla installati.
pt: Apenas motores de cópia Clonezilla instalados são exibidos.
ru: Показаны только установленные движки копирования Clonezilla.

source: FILESYSTEM CHECK
de: DATEISYSTEMPRÜFUNG
es: VERIFICACIÓN DEL SISTEMA DE ARCHIVOS
fr: VÉRIFICATION DU SYSTÈME DE FICHIERS
id: PEMERIKSAAN FILESYSTEM
it: CONTROLLO FILESYSTEM
pt: VERIFICAÇÃO DO SISTEMA DE ARQUIVOS
ru: ПРОВЕРКА ФАЙЛОВОЙ СИСТЕМЫ

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
id: Lewati
it: Salta
pt: Pular
ru: Пропустить

source: Check
de: Prüfen
es: Verificar
fr: Vérifier
id: Periksa
it: Controlla
pt: Verificar
ru: Проверить

source: Check and repair
de: Prüfen und reparieren
es: Verificar y reparar
fr: Vérifier et réparer
id: Periksa dan perbaiki
it: Controlla e ripara
pt: Verificar e reparar
ru: Проверить и исправить

source: CHECKSUM
de: PRÜFSUMME
es: SUMA DE VERIFICACIÓN
fr: SOMME DE CONTRÔLE
ru: КОНТРОЛЬНАЯ СУММА

source: File list
de: Dateiliste
es: Lista de archivos
fr: Liste des fichiers
id: Daftar file
it: Elenco file
pt: Lista de arquivos
ru: Список файлов

source: Split size in MiB. Zero uses Clonezilla automatic sizing.
de: Split-Größe in MiB. Null verwendet die automatische Größe von Clonezilla.
es: Tamaño de fragmento en MiB. Cero utiliza el tamaño automático de Clonezilla.
fr: Taille de découpage en Mio. Zéro utilise le découpage automatique de Clonezilla.
id: Ukuran split dalam MiB. Nol menggunakan pengaturan otomatis Clonezilla.
it: Dimensione suddivisione in MiB. Zero usa la dimensione automatica di Clonezilla.
pt: Tamanho de divisão em MiB. Zero utiliza o dimensionamento automático do Clonezilla.
ru: Размер части в MiB. Ноль — автоматический размер Clonezilla.

source: Split size (MiB, 0 = automatic)
de: Split-Größe (MiB, 0 = automatisch)
es: Tamaño de fragmento (MiB, 0 = automático)
fr: Taille de découpage (Mio, 0 = automatique)
id: Ukuran split (MiB, 0 = otomatis)
it: Dimensione suddivisione (MiB, 0 = automatica)
pt: Tamanho da divisão (MiB, 0 = automático)
ru: Размер части (MiB, 0 = автоматически)

source: Encrypt backup
de: Backup verschlüsseln
es: Cifrar copia de seguridad
fr: Chiffrer la sauvegarde
id: Enkripsi cadangan
it: Cifra backup
pt: Criptografar backup
ru: Зашифровать резервную копию

source: A passphrase is requested only after Review and is never included in the plan or command preview.
de: Eine Passphrase wird erst nach Überprüfung abgefragt und nie im Plan oder in der Befehlsvorschau angezeigt.
es: La frase de acceso solo se solicita después de Revisar y nunca se incluye en el plan ni en la vista previa del comando.
fr: Une phrase de passe est demandée uniquement après la révision et n’est jamais incluse dans le plan ou l’aperçu de la commande.
id: Passphrase diminta hanya setelah Review dan tidak pernah disertakan dalam rencana atau pratinjau perintah.
it: La passphrase viene richiesta solo dopo la Revisione e non è mai inclusa nel piano o nell'anteprima del comando.
pt: Uma frase-senha será solicitada apenas após a Revisão e nunca será incluída no plano ou na pré-visualização do comando.
ru: Пароль запрашивается только после проверки и никогда не включается в план или предпросмотр команды.

source: Encryption unavailable: native eCryptfs tools are not installed.
de: Verschlüsselung nicht verfügbar: native eCryptfs-Tools sind nicht installiert.
es: Cifrado no disponible: las herramientas nativas de eCryptfs no están instaladas.
fr: Chiffrement indisponible : les outils natifs eCryptfs ne sont pas installés.
id: Enkripsi tidak tersedia: alat eCryptfs bawaan belum terpasang.
it: Cifratura non disponibile: strumenti eCryptfs nativi non installati.
pt: Criptografia indisponível: ferramentas nativas do eCryptfs não estão instaladas.
ru: Шифрование недоступно: не установлены родные инструменты eCryptfs.

source: Verify after completion
de: Nach Abschluss verifizieren
es: Verificar al finalizar
fr: Vérifier après l’opération
id: Verifikasi setelah selesai
it: Verifica dopo il completamento
pt: Verificar após a conclusão
ru: Проверить после завершения

source: Rescue damaged sectors
de: Beschädigte Sektoren retten
es: Rescatar sectores dañados
fr: Secourir les secteurs endommagés
id: Selamatkan sektor rusak
it: Recupera settori danneggiati
pt: Resgatar setores danificados
ru: Восстановить повреждённые сектора

source: RESTORE
de: WIEDERHERSTELLEN
es: RESTAURAR
fr: RESTAURATION
id: PEMULIHAN
it: RIPRISTINO
pt: RESTAURAR
ru: ВОССТАНОВЛЕНИЕ

source: Check image before restore
de: Image vor Wiederherstellung prüfen
es: Verificar imagen antes de restaurar
fr: Vérifier l’image avant la restauration
id: Periksa image sebelum pemulihan
it: Controlla immagine prima del ripristino
pt: Verificar imagem antes de restaurar
ru: Проверить образ перед восстановлением

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
id: Dilewati
it: Saltato
pt: Ignorado
ru: Пропущено

source: RESTORE LAYOUT
de: LAYOUT WIEDERHERSTELLEN
es: DISEÑO DE RESTAURACIÓN
fr: RESTAURER LA MISE EN PAGE
id: PULIHKAN TATA LETAK
it: LAYOUT DI RIPRISTINO
pt: RESTAURAR LAYOUT
ru: ВОССТАНОВИТЬ РАСПОЛОЖЕНИЕ

source: Resize filesystem to fit
de: Dateisystem anpassen
es: Redimensionar sistema de archivos para ajustar
fr: Redimensionner le système de fichiers pour l’adapter
id: Ubah ukuran filesystem agar sesuai
it: Ridimensiona il filesystem per adattarlo
pt: Redimensionar sistema de arquivos para ajustar
ru: Изменить размер файловой системы по размеру

source: Restore boot loader
de: Bootloader wiederherstellen
es: Restaurar gestor de arranque
fr: Restaurer le gestionnaire de démarrage
id: Pulihkan boot loader
it: Ripristina boot loader
pt: Restaurar boot loader
ru: Восстановить загрузчик

source: Restore EBR
de: EBR wiederherstellen
es: Restaurar EBR
fr: Restaurer l’EBR
id: Pulihkan EBR
it: Ripristina EBR
pt: Restaurar EBR
ru: Восстановить EBR

source: Restore hidden data
de: Versteckte Daten wiederherstellen
es: Restaurar datos ocultos
fr: Restaurer les données cachées
id: Pulihkan data tersembunyi
it: Ripristina dati nascosti
pt: Restaurar dados ocultos
ru: Восстановить скрытые данные

source: Update EFI boot entries
de: EFI-Boot-Einträge aktualisieren
es: Actualizar entradas de arranque EFI
fr: Mettre à jour les entrées de démarrage EFI
id: Perbarui entri boot EFI
it: Aggiorna le voci di avvio EFI
pt: Atualizar entradas de boot EFI
ru: Обновить EFI-загрузочные записи

source: Original partition table
de: Originale Partitionstabelle
es: Tabla de particiones original
fr: Table de partitions d’origine
id: Tabel partisi asli
it: Tabella delle partizioni originale
pt: Tabela de partição original
ru: Исходная таблица разделов

source: Proportional
es: Proporcional
fr: Proportionnel
id: Proporsional
it: Proporzionale
pt: Proporcional
ru: Пропорционально

source: Use existing table
de: Vorhandene Tabelle verwenden
es: Usar tabla existente
fr: Utiliser la table existante
id: Gunakan tabel yang ada
it: Usa tabella esistente
pt: Usar tabela existente
ru: Использовать существующую таблицу

source: Existing layout is unavailable for old images without partition metadata.
de: Vorhandenes Layout ist für alte Images ohne Partitionsmetadaten nicht verfügbar.
es: El diseño existente no está disponible para imágenes antiguas sin metadatos de partición.
fr: La disposition existante n’est pas disponible pour les anciennes images sans métadonnées de partition.
id: Tata letak yang ada tidak tersedia untuk image lama tanpa metadata partisi.
it: Il layout esistente non è disponibile per le vecchie immagini senza metadati delle partizioni.
pt: O layout existente não está disponível para imagens antigas sem metadados de partição.
ru: Существующая схема недоступна для старых образов без метаданных разделов.

source: CLONE METHOD
de: KLON-METHODE
es: MÉTODO DE CLONACIÓN
fr: MÉTHODE DE CLONAGE
id: METODE KLONING
it: METODO DI CLONAZIONE
pt: MÉTODO DE CLONAGEM
ru: МЕТОД КЛОНИРОВАНИЯ

source: Sector-by-sector copy
de: Sektor-für-Sektor-Kopie
es: Copia sector por sector
fr: Copie secteur par secteur
id: Salin sektor per sektor
it: Copia settore per settore
pt: Cópia setor a setor
ru: Поблочное копирование

source: Sector-by-sector
de: Sektor-für-Sektor
es: Sector por sector
fr: Secteur par secteur
id: Sektor per sektor
it: Settore per settore
pt: Setor a setor
ru: Поблочно

source: Use direct I/O
de: Direktes I/O verwenden
es: Usar I/O directo
fr: Utiliser l’I/O direct
id: Gunakan direct I/O
it: Usa I/O diretto
pt: Usar I/O direto
ru: Использовать прямой I/O

source: Direct I/O
de: Direktes I/O
es: I/O directo
fr: I/O direct
it: I/O diretto
pt: I/O direto
ru: Прямой I/O

source: Copy hidden data
de: Versteckte Daten kopieren
es: Copiar datos ocultos
fr: Copier les données cachées
id: Salin data tersembunyi
it: Copia dati nascosti
pt: Copiar dados ocultos
ru: Копировать скрытые данные

source: Include hidden
de: Versteckte einschließen
es: Incluir ocultos
fr: Inclure les données cachées
id: Sertakan data tersembunyi
it: Includi dati nascosti
pt: Incluir ocultos
ru: Включить скрытые

source: AFTER COMPLETION
de: NACH ABSCHLUSS
es: DESPUÉS DE FINALIZAR
fr: APRÈS TERMINAISON
id: SETELAH SELESAI
it: DOPO IL COMPLETAMENTO
pt: APÓS CONCLUSÃO
ru: ПОСЛЕ ЗАВЕРШЕНИЯ

source: Do nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
id: Tidak melakukan apa-apa
it: Non fare nulla
pt: Não fazer nada
ru: Ничего не делать

source: Power off
de: Herunterfahren
es: Apagar
fr: Éteindre
id: Matikan daya
it: Spegni
pt: Desligar
ru: Выключить

source: Reboot
de: Neustart
es: Reiniciar
fr: Redémarrer
id: Restart
it: Riavvia
pt: Reiniciar
ru: Перезагрузить

source: The selected action is passed to Clonezilla after a successful job.
de: Die gewählte Aktion wird nach einem erfolgreichen Vorgang an Clonezilla übergeben.
es: La acción seleccionada se envía a Clonezilla después de completar la tarea con éxito.
fr: L’action sélectionnée sera transmise à Clonezilla après la réussite de la tâche.
id: Aksi yang dipilih akan diteruskan ke Clonezilla setelah pekerjaan berhasil.
it: L'azione selezionata viene passata a Clonezilla dopo il completamento del processo.
pt: A ação selecionada será repassada ao Clonezilla após a conclusão da tarefa.
ru: Выбранное действие будет передано Clonezilla после успешного завершения задачи.

source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
id: Opsi lanjutan
it: Opzioni avanzate
pt: Opções avançadas
ru: Дополнительные параметры

source: Compatibility and recovery
de: Kompatibilität und Wiederherstellung
es: Compatibilidad y recuperación
fr: Compatibilité et récupération
id: Kompatibilitas dan pemulihan
it: Compatibilità e ripristino
pt: Compatibilidade e recuperação
ru: Совместимость и восстановление

source: Show advanced Clonezilla options
de: Erweiterte Clonezilla-Optionen anzeigen
es: Mostrar opciones avanzadas de Clonezilla
fr: Afficher les options avancées de Clonezilla
id: Tampilkan opsi Clonezilla lanjutan
it: Mostra opzioni avanzate di Clonezilla
pt: Mostrar opções avançadas do Clonezilla
ru: Показать расширенные параметры Clonezilla

source: Hide advanced Clonezilla options
de: Erweiterte Clonezilla-Optionen ausblenden
es: Ocultar opciones avanzadas de Clonezilla
fr: Masquer les options avancées de Clonezilla
id: Sembunyikan opsi Clonezilla lanjutan
it: Nascondi opzioni avanzate di Clonezilla
pt: Ocultar opções avançadas do Clonezilla
ru: Скрыть расширенные параметры Clonezilla

source: Back
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
pt: Voltar
ru: Назад

source: Return to the previous screen
de: Zum vorherigen Bildschirm zurückkehren
es: Volver a la pantalla anterior
fr: Revenir à l’écran précédent
id: Kembali ke layar sebelumnya
it: Torna alla schermata precedente
pt: Retornar à tela anterior
ru: Вернуться к предыдущему экрану

source: Review {operation}
de: {operation} überprüfen
es: Revisar {operation}
fr: Vérifier {operation}
id: Tinjau {operation}
it: Rivedi {operation}
pt: Revisar {operation}
ru: Просмотр {operation}

source: Selected item
de: Ausgewähltes Element
es: Elemento seleccionado
fr: Élément sélectionné
id: Item terpilih
it: Elemento selezionato
pt: Item selecionado
ru: Выбранный элемент

source: Serial: {serial}
de: Seriennummer: {serial}
es: Serie: {serial}
fr: Numéro de série : {serial}
it: Seriale: {serial}
ru: Серийный номер: {serial}

source: Image status: {status}
es: Estado de la imagen: {status}
fr: Statut de l’image : {status}
id: Status image: {status}
it: Stato immagine: {status}
pt: Status da imagem: {status}
ru: Статус образа: {status}

source: Clonezilla image
es: Imagen de Clonezilla
fr: Image Clonezilla
id: Image Clonezilla
it: Immagine Clonezilla
pt: Imagem Clonezilla
ru: Образ Clonezilla

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
id: Terpilih
it: Selezionato
pt: Selecionado
ru: Выбрано

source: Storage folder
de: Speicherordner
es: Carpeta de almacenamiento
fr: Dossier de stockage
id: Folder penyimpanan
it: Cartella di archiviazione
pt: Pasta de armazenamento
ru: Папка хранения

source: {count} mapped targets
de: {count} zugeordnete Ziele
es: {count} destinos mapeados
fr: {count} cibles mappées
id: {count} target terpetakan
it: {count} target mappati
pt: {count} alvos mapeados
ru: {count} сопоставленных целей

source: Explicit disk mapping
de: Explizite Laufwerkszuordnung
es: Mapeo explícito de discos
fr: Mappage de disque explicite
id: Pemetaan disk eksplisit
it: Mappatura esplicita dei dischi
pt: Mapeamento explícito de disco
ru: Явное сопоставление дисков

source: Local image path
de: Lokaler Image-Pfad
es: Ruta local de la imagen
fr: Chemin local de l’image
id: Path image lokal
it: Percorso locale immagine
pt: Caminho local da imagem
ru: Локальный путь к образу

source: Map restore disks
de: Wiederherstellungs-Disks zuordnen
es: Mapear discos de restauración
fr: Associer les disques de restauration
id: Peta disk pemulihan
it: Mappa dischi di ripristino
pt: Mapear discos de restauração
ru: Сопоставить диски для восстановления

source: Choose one unique target for each source disk. Order is preserved.
de: Wählen Sie für jede Quellplatte ein eindeutiges Ziel. Die Reihenfolge bleibt erhalten.
es: Elige un destino único para cada disco de origen. Se mantiene el orden.
fr: Choisissez une cible unique pour chaque disque source. L’ordre est conservé.
id: Pilih satu target unik untuk setiap disk sumber. Urutan akan dipertahankan.
it: Scegli un target unico per ogni disco sorgente. L’ordine viene mantenuto.
pt: Escolha um destino único para cada disco de origem. A ordem será mantida.
ru: Выберите уникальный целевой диск для каждого исходного. Порядок сохраняется.

source: size unknown
de: Größe unbekannt
es: tamaño desconocido
fr: taille inconnue
id: ukuran tidak diketahui
it: dimensione sconosciuta
pt: tamanho desconhecido
ru: размер неизвестен

source: {name} {model} {size} {partitions} partitions
de: {name} {model} {size} {partitions} Partitionen
es: {name} {model} {size} {partitions} particiones
id: {name} {model} {size} {partitions} partisi
it: {name} {model} {size} {partitions} partizioni
pt: {name} {model} {size} {partitions} partições
ru: {name} {model} {size} {partitions} разделов

source: Unknown model
de: Modell unbekannt
es: Modelo desconocido
fr: Modèle inconnu
id: Model tidak diketahui
it: Modello sconosciuto
pt: Modelo desconhecido
ru: Модель неизвестна

source: Choose target
de: Ziel auswählen
es: Elegir destino
fr: Choisir la cible
id: Pilih target
it: Scegli target
pt: Escolher destino
ru: Выбрать целевой диск

source: Use mapping
de: Zuordnung verwenden
es: Usar asignación
fr: Utiliser l’association
id: Gunakan pemetaan
it: Usa mappatura
pt: Usar mapeamento
ru: Использовать сопоставление

source: Target
de: Ziel
es: Destino
fr: Cible
pt: Destino
ru: Цель

source: Choose a restore image
de: Wiederherstellungs-Image auswählen
es: Elegir una imagen de restauración
fr: Choisir une image de restauration
id: Pilih image pemulihan
it: Scegli un’immagine di ripristino
pt: Escolha uma imagem de restauração
ru: Выберите образ для восстановления

source: A Clonezilla image is a folder containing its metadata and image data.
de: Ein Clonezilla-Image ist ein Ordner, der seine Metadaten und Image-Daten enthält.
es: Una imagen de Clonezilla es una carpeta que contiene sus metadatos y datos de imagen.
fr: Une image Clonezilla est un dossier contenant ses métadonnées et ses données d’image.
id: Image Clonezilla adalah folder yang berisi metadata dan data imagenya.
it: Un’immagine Clonezilla è una cartella che contiene i suoi metadati e i dati dell’immagine.
pt: Uma imagem Clonezilla é uma pasta que contém seus metadados e dados de imagem.
ru: Образ Clonezilla — это папка, содержащая его метаданные и данные образа.

source: No folder selected
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
id: Tidak ada folder yang dipilih
it: Nessuna cartella selezionata
pt: Nenhuma pasta selecionada
ru: Папка не выбрана

source: Change folder
de: Ordner ändern
es: Cambiar carpeta
fr: Changer de dossier
id: Ubah folder
it: Cambia cartella
pt: Alterar pasta
ru: Изменить папку

source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
id: Buka folder
it: Apri cartella
pt: Abrir pasta
ru: Открыть папку

source: Current folder only
de: Nur aktueller Ordner
es: Solo carpeta actual
fr: Dossier actuel uniquement
id: Hanya folder saat ini
it: Solo cartella corrente
pt: Apenas a pasta atual
ru: Только текущая папка

source: One level deep
de: Eine Ebene tief
es: Un nivel de profundidad
fr: Un niveau
id: Satu tingkat ke bawah
it: Un livello in profondità
pt: Um nível abaixo
ru: На один уровень глубже

source: Two levels deep
de: Zwei Ebenen tief
es: Dos niveles de profundidad
fr: Deux niveaux
id: Dua tingkat ke bawah
it: Due livelli in profondità
pt: Dois níveis abaixo
ru: На два уровня глубже

source: Image scan depth
de: Image-Suchtiefe
es: Profundidad de escaneo de imágenes
fr: Profondeur d’analyse des images
id: Kedalaman pemindaian image
it: Profondità scansione immagini
pt: Profundidade da varredura de imagens
ru: Глубина сканирования образов

source: Open the folder that contains your Clonezilla image folders.
de: Öffnen Sie den Ordner, der Ihre Clonezilla-Image-Ordner enthält.
es: Abre la carpeta que contiene tus carpetas de imágenes de Clonezilla.
fr: Ouvrez le dossier qui contient vos dossiers d’images Clonezilla.
id: Buka folder yang berisi folder image Clonezilla Anda.
it: Apri la cartella che contiene le tue cartelle immagine Clonezilla.
pt: Abra a pasta que contém suas pastas de imagens Clonezilla.
ru: Откройте папку, в которой находятся ваши папки с образами Clonezilla.

source: Scanning this folder for Clonezilla images...
de: Dieser Ordner wird nach Clonezilla-Images durchsucht...
es: Escaneando esta carpeta en busca de imágenes de Clonezilla...
fr: Analyse de ce dossier pour les images Clonezilla...
id: Memindai folder ini untuk image Clonezilla...
it: Scansione di questa cartella per immagini Clonezilla in corso...
pt: Procurando imagens Clonezilla nesta pasta...
ru: Сканирование этой папки на наличие образов Clonezilla...

source: Cancel scan
de: Scan abbrechen
es: Cancelar escaneo
fr: Annuler l’analyse
id: Batalkan pemindaian
it: Annulla scansione
pt: Cancelar varredura
ru: Отменить сканирование

source: No Clonezilla image folders were found here. Choose another folder to continue.
de: Hier wurden keine Clonezilla-Image-Ordner gefunden. Wählen Sie einen anderen Ordner, um fortzufahren.
es: No se encontraron carpetas de imágenes de Clonezilla aquí. Elige otra carpeta para continuar.
fr: Aucun dossier d’image Clonezilla trouvé ici. Choisissez un autre dossier pour continuer.
id: Tidak ditemukan folder image Clonezilla di sini. Pilih folder lain untuk melanjutkan.
it: Nessuna cartella immagine Clonezilla trovata qui. Scegli un’altra cartella per continuare.
pt: Nenhuma pasta de imagem Clonezilla foi encontrada aqui. Escolha outra pasta para continuar.
ru: Папки с образами Clonezilla не найдены. Выберите другую папку для продолжения.

source: Scan notes: {notes}
de: Scan-Hinweise: {notes}
es: Notas del escaneo: {notes}
fr: Notes d’analyse : {notes}
id: Catatan pemindaian: {notes}
it: Note scansione: {notes}
pt: Notas da varredura: {notes}
ru: Примечания к сканированию: {notes}

source: Scan cancelled; results are partial.
de: Scan abgebrochen; Ergebnisse sind unvollständig.
es: Escaneo cancelado; los resultados son parciales.
fr: Analyse annulée ; résultats partiels.
id: Pemindaian dibatalkan; hasil hanya sebagian.
it: Scansione annullata; risultati parziali.
pt: Varredura cancelada; resultados parciais.
ru: Сканирование отменено; результаты частичные.

source: Could not scan this folder: {error}
de: Dieser Ordner konnte nicht durchsucht werden: {error}
es: No se pudo escanear esta carpeta: {error}
fr: Impossible d’analyser ce dossier : {error}
id: Tidak dapat memindai folder ini: {error}
it: Impossibile scansionare questa cartella: {error}
pt: Não foi possível escanear esta pasta: {error}
ru: Не удалось просканировать папку: {error}

source: {value} B
fr: {value} o
ru: {value} Б

source: Search image name, disk, or path
de: Image-Name, Festplatte oder Pfad suchen
es: Buscar nombre de imagen, disco o ruta
fr: Rechercher le nom de l’image, le disque ou le chemin
id: Cari nama image, disk, atau path
it: Cerca nome immagine, disco o percorso
pt: Pesquisar nome da imagem, disco ou caminho
ru: Поиск по имени образа, диску или пути

source: Source disks unavailable
de: Quellplatten nicht verfügbar
es: Discos de origen no disponibles
fr: Disques sources indisponibles
id: Disk sumber tidak tersedia
it: Dischi sorgente non disponibili
pt: Discos de origem indisponíveis
ru: Исходные диски недоступны

source: Date unavailable
de: Datum nicht verfügbar
es: Fecha no disponible
fr: Date indisponible
id: Tanggal tidak tersedia
it: Data non disponibile
pt: Data indisponível
ru: Дата недоступна

source: Full path
de: Vollständiger Pfad
es: Ruta completa
fr: Chemin complet
id: Path lengkap
it: Percorso completo
pt: Caminho completo
ru: Полный путь

source: Image type
de: Image-Typ
es: Tipo de imagen
fr: Type d’image
id: Tipe image
it: Tipo immagine
pt: Tipo de imagem
ru: Тип образа

source: Source disks
de: Quellplatten
es: Discos de origen
fr: Disques sources
id: Disk sumber
it: Dischi sorgente
pt: Discos de origem
ru: Исходные диски

source: Source partitions
de: Quellpartitionen
es: Particiones de origen
fr: Partitions sources
id: Partisi sumber
it: Partizioni sorgente
pt: Partições de origem
ru: Исходные разделы

source: None recorded
de: Keine erfasst
es: Ninguna registrada
fr: Aucune enregistrée
id: Tidak ada yang tercatat
it: Nessuna registrata
pt: Nenhum registrado
ru: Не записано

source: Logical source size
de: Logische Quellgröße
es: Tamaño lógico de origen
fr: Taille logique de la source
id: Ukuran sumber logis
it: Dimensione logica sorgente
pt: Tamanho lógico da origem
ru: Логический размер источника

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
pt: Desconhecido
ru: Неизвестно

source: Clonezilla version
es: Versión de Clonezilla
fr: Version de Clonezilla
id: Versi Clonezilla
it: Versione Clonezilla
pt: Versão do Clonezilla
ru: Версия Clonezilla

source: None detected
de: Keine erkannt
es: Ninguna detectada
fr: Aucune détectée
id: Tidak terdeteksi
it: Nessuna rilevata
pt: Nenhum detectado
ru: Не обнаружено

source: Split
es: Dividido
fr: Découpage
pt: Dividido
ru: Разделение
