Repository: minios-linux/transume
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Nothing has been changed yet
de: Es wurden noch keine Änderungen vorgenommen
es: Aún no se ha realizado ningún cambio
fr: Rien n’a encore été modifié
id: Belum ada perubahan
it: Non è stato ancora apportato alcun cambiamento
pt: Nada foi alterado ainda
ru: Пока ничего не изменено

source: Activity
de: Aktivität
es: Actividad
fr: Activité
id: Aktivitas
it: Attività
pt: Atividade
ru: Активность

source: Current work, recent results, and redacted logs.
de: Aktuelle Arbeiten, letzte Ergebnisse und anonymisierte Protokolle.
es: Trabajo actual, resultados recientes y registros anonimizados.
fr: Travail en cours, résultats récents et journaux expurgés.
id: Pekerjaan saat ini, hasil terbaru, dan log yang disunting.
it: Lavoro corrente, risultati recenti e log oscurati.
pt: Trabalho atual, resultados recentes e logs com informações removidas.
ru: Текущие задачи, последние результаты и сокращённые логи.

source: No operation is running
de: Kein Vorgang läuft
es: No hay ninguna operación en ejecución
fr: Aucune opération en cours
id: Tidak ada operasi yang berjalan
it: Nessuna operazione in corso
pt: Nenhuma operação em andamento
ru: Нет выполняющихся операций

source: Start a backup, restore, or clone operation to see its progress here.
de: Starten Sie eine Sicherungs-, Wiederherstellungs- oder Klon-Operation, um den Fortschritt hier zu sehen.
es: Inicia una operación de respaldo, restauración o clonado para ver su progreso aquí.
fr: Démarrez une opération de sauvegarde, de restauration ou de clonage pour suivre sa progression ici.
id: Mulai backup, restore, atau operasi clone untuk melihat progresnya di sini.
it: Avvia un’operazione di backup, ripristino o clonazione per visualizzare qui l’avanzamento.
pt: Inicie um backup, restauração ou clonagem para acompanhar o progresso aqui.
ru: Запустите резервное копирование, восстановление или клонирование, чтобы увидеть ход выполнения.

source: Operation is starting
de: Operation wird gestartet
es: La operación está iniciando
fr: L’opération démarre
id: Operasi sedang dimulai
it: Operazione in avvio
pt: Operação iniciando
ru: Операция запускается

source: Preparing
de: Vorbereitung
es: Preparando
fr: Préparation
id: Menyiapkan
it: Preparazione
pt: Preparando
ru: Подготовка

source: Current operation progress: preparing
de: Fortschritt der aktuellen Operation: Vorbereitung
es: Progreso de la operación actual: preparando
fr: Progression de l’opération en cours : préparation
id: Progres operasi saat ini: menyiapkan
it: Avanzamento operazione corrente: preparazione
pt: Progresso da operação atual: preparando
ru: Ход текущей операции: подготовка

source: Preparing operation
de: Operation wird vorbereitet
es: Preparando operación
fr: Préparation de l’opération
id: Menyiapkan operasi
it: Preparazione operazione
pt: Preparando operação
ru: Подготовка операции

source: Operation timing and transfer status
de: Operationszeit und Übertragungsstatus
es: Tiempos de operación y estado de transferencia
fr: Chronologie et état du transfert de l’opération
id: Waktu operasi dan status transfer
it: Tempistiche operazione e stato trasferimento
pt: Tempo da operação e status da transferência
ru: Время выполнения и статус передачи

source: Copy the complete operation log
de: Komplettes Operationsprotokoll kopieren
es: Copiar el registro completo de la operación
fr: Copier le journal complet de l’opération
id: Salin log operasi lengkap
it: Copia il log completo dell’operazione
pt: Copiar o log completo da operação
ru: Скопировать полный лог операции

source: Copy operation log
de: Operationsprotokoll kopieren
es: Copiar registro de la operación
fr: Copier le journal de l’opération
id: Salin log operasi
it: Copia log operazione
pt: Copiar log da operação
ru: Скопировать лог операции

source: Open log
de: Protokoll öffnen
es: Abrir registro
fr: Ouvrir le journal
id: Buka log
it: Apri log
pt: Abrir log
ru: Открыть лог

source: No completed operations yet.
de: Noch keine abgeschlossenen Operationen.
es: Aún no hay operaciones finalizadas.
fr: Aucune opération terminée pour le moment.
id: Belum ada operasi yang selesai.
it: Nessuna operazione completata.
pt: Nenhuma operação concluída ainda.
ru: Пока нет завершённых операций.

source: {count} recent operation(s)
de: {count} letzte(r) Vorgang/Vorgänge
es: {count} operación(es) reciente(s)
fr: {count} opération(s) récente(s)
id: {count} operasi terbaru
it: {count} operazione(i) recente(i)
pt: {count} operação(ões) recente(s)
ru: {count} последних операций

source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
id: Bersihkan riwayat
it: Cancella cronologia
pt: Limpar histórico
ru: Очистить историю

source: Running
de: Läuft
es: En ejecución
fr: En cours
id: Sedang berjalan
it: In esecuzione
pt: Em execução
ru: Выполняется

source: {operation} | {status} | {finished} | Duration {duration} Exit code: {exit_code} Affected: {labels} Verification: {verification} Cleanup: {cleanup} {detail}
de: {operation} | {status} | {finished} | Dauer {duration} Exit-Code: {exit_code} Betroffen: {labels} Verifizierung: {verification} Bereinigung: {cleanup} {detail}
es: {operation} | {status} | {finished} | Duración {duration} Código de salida: {exit_code} Afectados: {labels} Verificación: {verification} Limpieza: {cleanup} {detail}
fr: {operation} | {status} | {finished} | Durée {duration} Code de sortie : {exit_code} Affecté : {labels} Vérification : {verification} Nettoyage : {cleanup} {detail}
id: {operation} | {status} | {finished} | Durasi {duration} Kode keluar: {exit_code} Terpengaruh: {labels} Verifikasi: {verification} Pembersihan: {cleanup} {detail}
it: {operation} | {status} | {finished} | Durata {duration} Codice uscita: {exit_code} Coinvolti: {labels} Verifica: {verification} Pulizia: {cleanup} {detail}
pt: {operation} | {status} | {finished} | Duração {duration} Código de saída: {exit_code} Afetados: {labels} Verificação: {verification} Limpeza: {cleanup} {detail}
ru: {operation} | {status} | {finished} | Длительность {duration} Код завершения: {exit_code} Задействовано: {labels} Проверка: {verification} Очистка: {cleanup} {detail}

source: Clear activity history?
de: Aktivitätsverlauf löschen?
es: ¿Borrar el historial de actividad?
fr: Effacer l’historique d’activité ?
id: Bersihkan riwayat aktivitas?
it: Cancellare la cronologia delle attività?
pt: Limpar histórico de atividades?
ru: Очистить историю активности?

source: Recent operation results will be permanently removed.
de: Die Ergebnisse der letzten Vorgänge werden dauerhaft entfernt.
es: Los resultados recientes de las operaciones se eliminarán permanentemente.
fr: Les résultats des opérations récentes seront supprimés définitivement.
id: Hasil operasi terbaru akan dihapus secara permanen.
it: I risultati recenti delle operazioni verranno rimossi in modo permanente.
pt: Os resultados recentes das operações serão removidos permanentemente.
ru: Результаты последних операций будут удалены без возможности восстановления.

source: {operation} is running
de: {operation} läuft
es: {operation} en ejecución
fr: {operation} en cours
id: {operation} sedang berjalan
it: {operation} in esecuzione
pt: {operation} em execução
ru: {operation} выполняется

source: Cancelling operation
de: Vorgang wird abgebrochen
es: Cancelando operación
fr: Annulation de l’opération
id: Membatalkan operasi
it: Annullamento operazione
pt: Cancelando operação
ru: Отмена операции

source: Current operation progress: {percent:.1f} percent
de: Aktueller Fortschritt: {percent:.1f} Prozent
es: Progreso actual de la operación: {percent:.1f} por ciento
fr: Avancement de l’opération en cours : {percent:.1f} pour cent
id: Progres operasi saat ini: {percent:.1f} persen
it: Avanzamento operazione attuale: {percent:.1f} percento
pt: Progresso da operação atual: {percent:.1f} por cento
ru: Текущий прогресс операции: {percent:.1f} процентов

source: Warning: {message}
de: Warnung: {message}
es: Advertencia: {message}
fr: Avertissement : {message}
id: Peringatan: {message}
it: Avviso: {message}
pt: Aviso: {message}
ru: Внимание: {message}

source: Elapsed {minutes}:{seconds:02d}
de: Vergangen: {minutes}:{seconds:02d}
es: Transcurrido {minutes}:{seconds:02d}
fr: Écoulé {minutes}:{seconds:02d}
id: Waktu berlalu {minutes}:{seconds:02d}
it: Trascorsi {minutes}:{seconds:02d}
pt: Decorridos {minutes}:{seconds:02d}
ru: Прошло {minutes}:{seconds:02d}

source: {elapsed} ETA {minutes}:{seconds:02d}
de: {elapsed} Voraussichtliche Zeit: {minutes}:{seconds:02d}
ru: {elapsed} Оставшееся время: {minutes}:{seconds:02d}

source: Log is unavailable.
de: Protokoll nicht verfügbar.
es: El registro no está disponible.
fr: Le journal est indisponible.
id: Log tidak tersedia.
it: Log non disponibile.
pt: O log não está disponível.
ru: Журнал недоступен.

source: Operation log
de: Vorgangsprotokoll
es: Registro de la operación
fr: Journal d’opération
id: Log operasi
it: Registro operazioni
pt: Log da operação
ru: Журнал операций

source: Operation completed
de: Vorgang abgeschlossen
es: Operación completada
fr: Opération terminée
id: Operasi selesai
it: Operazione completata
pt: Operação concluída
ru: Операция завершена

source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
id: Operasi dibatalkan
it: Operazione annullata
pt: Operação cancelada
ru: Операция отменена

source: Operation failed
de: Vorgang fehlgeschlagen
es: Operación fallida
fr: Échec de l’opération
id: Operasi gagal
it: Operazione non riuscita
pt: Operação falhou
ru: Операция завершилась с ошибкой

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
it: Completato
pt: Concluído
ru: Завершено

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
id: Dibatalkan
it: Annullato
pt: Cancelado
ru: Отменено

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
id: Gagal
it: Non riuscito
pt: Falhou
ru: Ошибка

source: Warning: the destination may be partially written.
de: Warnung: Das Ziel könnte nur teilweise beschrieben worden sein.
es: Advertencia: el destino puede estar escrito parcialmente.
fr: Avertissement : la destination peut être partiellement écrite.
id: Peringatan: tujuan mungkin hanya tertulis sebagian.
it: Attenzione: la destinazione potrebbe essere scritta solo parzialmente.
pt: Aviso: o destino pode estar parcialmente gravado.
ru: Внимание: возможно, назначение записано не полностью.

source: About
de: Info
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
pt: Sobre
ru: О программе

source: Backup
es: Copia de seguridad
fr: Sauvegarde
id: Cadangan
ru: Резервное копирование

source: Clone
de: Klonen
es: Clonar
fr: Cloner
id: Kloning
it: Clona
pt: Clonar
ru: Клонирование

source: Navigation
es: Navegación
id: Navigasi
it: Navigazione
pt: Navegação
ru: Навигация

source: Navigation menu
de: Navigationsmenü
es: Menú de navegación
fr: Menu de navigation
id: Menu navigasi
it: Menu di navigazione
pt: Menu de navegação
ru: Меню навигации

source: Open {label}
de: {label} öffnen
es: Abrir {label}
fr: Ouvrir {label}
id: Buka {label}
it: Apri {label}
pt: Abrir {label}
ru: Открыть {label}

source: Storage cleanup failed
de: Speicherbereinigung fehlgeschlagen
es: Error al limpiar el almacenamiento
fr: Échec du nettoyage du stockage
id: Pembersihan penyimpanan gagal
it: Pulizia dello storage non riuscita
pt: Falha na limpeza do armazenamento
ru: Не удалось очистить хранилище

source: Could not scan items: {error}
de: Elemente konnten nicht gescannt werden: {error}
es: No se pudieron escanear los elementos: {error}
fr: Impossible d’analyser les éléments : {error}
id: Tidak dapat memindai item: {error}
it: Impossibile eseguire la scansione degli elementi: {error}
pt: Não foi possível escanear os itens: {error}
ru: Не удалось просканировать элементы: {error}

source: No Clonezilla images were found in this folder. Return and choose a different folder.
de: In diesem Ordner wurden keine Clonezilla-Images gefunden. Bitte zurückgehen und einen anderen Ordner auswählen.
es: No se encontraron imágenes de Clonezilla en esta carpeta. Regresa y elige otra carpeta.
fr: Aucune image Clonezilla trouvée dans ce dossier. Revenez en arrière et choisissez un autre dossier.
id: Tidak ditemukan image Clonezilla di folder ini. Kembali dan pilih folder lain.
it: Nessuna immagine Clonezilla trovata in questa cartella. Torna indietro e scegli un'altra cartella.
pt: Nenhuma imagem Clonezilla foi encontrada nesta pasta. Volte e escolha outra pasta.
ru: В этой папке не найдено образов Clonezilla. Вернитесь и выберите другую папку.

source: No storage devices are available.
de: Keine Speichermedien verfügbar.
es: No hay dispositivos de almacenamiento disponibles.
fr: Aucun périphérique de stockage disponible.
id: Tidak ada perangkat penyimpanan yang tersedia.
it: Nessun dispositivo di archiviazione disponibile.
pt: Nenhum dispositivo de armazenamento disponível.
ru: Нет доступных устройств хранения.

source: Storage is in use
de: Speicher wird verwendet
es: El almacenamiento está en uso
fr: Le stockage est en cours d’utilisation
id: Penyimpanan sedang digunakan
it: Storage in uso
pt: O armazenamento está em uso
ru: Хранилище используется

source: Wait for the current operation and storage cleanup to finish.
de: Bitte warten Sie, bis der aktuelle Vorgang und die Speicherbereinigung abgeschlossen sind.
es: Espera a que finalicen la operación actual y la limpieza del almacenamiento.
fr: Veuillez attendre la fin de l’opération en cours et du nettoyage du stockage.
id: Tunggu hingga operasi saat ini dan pembersihan penyimpanan selesai.
it: Attendere il termine dell'operazione corrente e della pulizia dello storage.
pt: Aguarde a finalização da operação atual e da limpeza do armazenamento.
ru: Дождитесь завершения текущей операции и очистки хранилища.

source: Choose restore image
de: Wiederherstellungs-Image auswählen
es: Elegir imagen de restauración
fr: Choisir l’image de restauration
id: Pilih image restore
it: Scegli immagine di ripristino
pt: Escolher imagem de restauração
ru: Выберите образ для восстановления

source: Choose destination {index}
de: Ziel {index} auswählen
es: Elegir destino {index}
fr: Choisir la destination {index}
id: Pilih tujuan {index}
it: Scegli destinazione {index}
pt: Escolher destino {index}
ru: Выберите назначение {index}

source: Preflight changed
de: Preflight geändert
es: Preflight modificado
fr: Pré-vérification modifiée
id: Preflight berubah
it: Preflight modificato
pt: Pré-verificação alterada
ru: Проверка перед запуском изменена

source: Review
de: Überprüfen
es: Revisar
fr: Revue
id: Tinjau
it: Revisione
pt: Revisar
ru: Обзор

source: Restore encrypted image
de: Verschlüsseltes Image wiederherstellen
es: Restaurar imagen cifrada
fr: Restaurer une image chiffrée
id: Restore image terenkripsi
it: Ripristina immagine criptata
pt: Restaurar imagem criptografada
ru: Восстановить зашифрованный образ

source: Passphrase
es: Frase de acceso
fr: Phrase secrète
pt: Frase-senha
ru: Парольная фраза

source: Backup encryption passphrase
de: Backup-Verschlüsselungs-Passphrase
es: Frase de cifrado de la copia de seguridad
fr: Phrase secrète de chiffrement de la sauvegarde
id: Passphrase enkripsi backup
it: Passphrase di cifratura del backup
pt: Frase-senha de criptografia do backup
ru: Парольная фраза для шифрования резервной копии

source: Encrypted image passphrase
de: Passphrase für verschlüsseltes Image
es: Frase de acceso de la imagen cifrada
fr: Phrase secrète de l’image chiffrée
id: Passphrase image terenkripsi
it: Passphrase dell'immagine criptata
pt: Frase-senha da imagem criptografada
ru: Парольная фраза для зашифрованного образа

source: Set the eCryptfs passphrase for this backup.
de: Legen Sie die eCryptfs-Passphrase für dieses Backup fest.
es: Establece la frase de eCryptfs para esta copia de seguridad.
fr: Définissez la phrase secrète eCryptfs pour cette sauvegarde.
id: Atur passphrase eCryptfs untuk backup ini.
it: Imposta la passphrase eCryptfs per questo backup.
pt: Defina a frase-senha eCryptfs para este backup.
ru: Установите парольную фразу eCryptfs для этой резервной копии.

source: Enter the eCryptfs passphrase required to restore this image.
de: Geben Sie die für die Wiederherstellung dieses Abbilds erforderliche eCryptfs-Passphrase ein.
es: Ingrese la frase de paso de eCryptfs requerida para restaurar esta imagen.
fr: Saisissez la phrase secrète eCryptfs requise pour restaurer cette image.
id: Masukkan passphrase eCryptfs yang diperlukan untuk memulihkan image ini.
it: Inserisci la passphrase eCryptfs richiesta per ripristinare questa immagine.
pt: Digite a frase-senha eCryptfs necessária para restaurar esta imagem.
ru: Введите парольную фразу eCryptfs, необходимую для восстановления этого образа.

source: Confirm passphrase
de: Passphrase bestätigen
es: Confirmar frase de paso
fr: Confirmer la phrase secrète
id: Konfirmasi passphrase
it: Conferma passphrase
pt: Confirme a frase-senha
ru: Подтвердите парольную фразу

source: Confirm backup encryption passphrase
de: Backup-Verschlüsselungspassphrase bestätigen
es: Confirme la frase de paso de cifrado de la copia de seguridad
fr: Confirmer la phrase secrète de chiffrement de la sauvegarde
id: Konfirmasi passphrase enkripsi backup
it: Conferma la passphrase di cifratura del backup
pt: Confirme a frase-senha de criptografia do backup
ru: Подтвердите парольную фразу для шифрования резервной копии

source: Start
de: Starten
es: Iniciar
fr: Démarrer
id: Mulai
it: Avvia
pt: Iniciar
ru: Запустить

source: Passphrases do not match
de: Passphrasen stimmen nicht überein
es: Las frases de paso no coinciden
fr: Les phrases secrètes ne correspondent pas
id: Passphrase tidak cocok
it: Le passphrase non corrispondono
pt: As frases-senha não coincidem
ru: Парольные фразы не совпадают

source: {detail}; storage cleanup failed: {error}
de: {detail}; Speicherbereinigung fehlgeschlagen: {error}
es: {detail}; error al limpiar el almacenamiento: {error}
fr: {detail} ; échec du nettoyage du stockage : {error}
id: {detail}; pembersihan penyimpanan gagal: {error}
it: {detail}; pulizia dello storage non riuscita: {error}
pt: {detail}; limpeza do armazenamento falhou: {error}
ru: {detail}; очистка хранилища не выполнена: {error}

source: The mounted storage remains available. Retry unmount before removing media.
de: Der eingehängte Speicher bleibt verfügbar. Wiederholen Sie das Aushängen, bevor Sie das Medium entfernen.
es: El almacenamiento montado sigue disponible. Intente desmontar de nuevo antes de retirar el medio.
fr: Le stockage monté reste disponible. Réessayez de démonter avant de retirer le support.
id: Penyimpanan yang ter-mount masih tersedia. Coba unmount ulang sebelum melepas media.
it: Lo storage montato rimane disponibile. Riprova a smontare prima di rimuovere il supporto.
pt: O armazenamento montado continua disponível. Tente desmontar novamente antes de remover a mídia.
ru: Смонтированное хранилище остаётся доступным. Повторите попытку размонтирования перед извлечением носителя.

source: Retry unmount
de: Aushängen wiederholen
es: Reintentar desmontar
fr: Réessayer le démontage
id: Coba unmount ulang
it: Riprova a smontare
pt: Tentar desmontar novamente
ru: Повторить размонтирование

source: Back up, restore, and clone storage devices
de: Speichergeräte sichern, wiederherstellen und klonen
es: Realice copias de seguridad, restaure y clone dispositivos de almacenamiento
fr: Sauvegardez, restaurez et clonez des périphériques de stockage
id: Cadangkan, pulihkan, dan klon perangkat penyimpanan
it: Esegui backup, ripristina e clona dispositivi di archiviazione
pt: Fazer backup, restaurar e clonar dispositivos de armazenamento
ru: Резервное копирование, восстановление и клонирование устройств хранения

source: backup;restore;clone;disk;image;Clonezilla;
es: copia de seguridad;restaurar;clonar;disco;imagen;Clonezilla;
fr: sauvegarde;restauration;clonage;disque;image;Clonezilla;
it: backup;ripristino;clonazione;disco;immagine;Clonezilla;
pt: backup;restaurar;clonar;disco;imagem;Clonezilla;
